setbull_trader/
├── .DS_Store
├── .vscode/
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
├── Dockerfile
├── Makefile
├── README.md
├── application.dev.yaml
├── application.yaml
├── cmd/
│   └── trading/
│       ├── app/
│       │   └── app.go
│       └── transport/
│           ├── http.go
│           └── middleware.go
├── consolidated_code/
│   ├── config.txt
│   ├── main.txt
│   ├── models.txt
│   ├── services.txt
│   ├── transport.txt
│   └── utils.txt
├── consolidated_code.sh
├── current_directory_structure.txt
├── dhan/
│   ├── all_in_one.txt
│   ├── get_history_orders.txt
│   ├── get_orders_intraday.txt
│   ├── post_order_api_doc.txt
│   └── put_order_api_doc.txt
├── directory_tree.py
├── frontend/
│   ├── .npmrc
│   ├── .prettierignore
│   ├── .prettierrc
│   ├── README.md
│   ├── e2e/
│   │   └── demo.test.ts
│   ├── eslint.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── postcss.config.js
│   ├── src/
│   │   ├── app.css
│   │   ├── app.d.ts
│   │   ├── app.html
│   │   ├── demo.spec.ts
│   │   ├── lib/
│   │   │   ├── config/
│   │   │   │   └── api.js
│   │   │   ├── index.ts
│   │   │   └── services/
│   │   │       └── apiService.js
│   │   └── routes/
│   │       ├── +layout.svelte
│   │       ├── +page.svelte
│   │       ├── order/
│   │       │   ├── +page.svelte
│   │       │   ├── cancel/
│   │       │   │   └── +page.svelte
│   │       │   └── modify/
│   │       │       └── +page.svelte
│   │       ├── page.svelte.test.ts
│   │       └── trades/
│   │           ├── +page.svelte
│   │           └── history/
│   │               └── +page.svelte
│   ├── static/
│   │   └── favicon.png
│   ├── svelte.config.js
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── vite.config.ts
│   └── vitest-setup-client.ts
├── go.mod
├── go.sum
├── internal/
│   ├── core/
│   │   ├── adapters/
│   │   │   └── client/
│   │   │       └── dhan/
│   │   │           ├── dhan_client.go
│   │   │           └── models.go
│   │   ├── constant/
│   │   ├── dto/
│   │   │   ├── request/
│   │   │   │   └── orders.go
│   │   │   └── response/
│   │   │       └── orders.go
│   │   └── service/
│   │       └── orders/
│   │           └── service.go
│   └── trading/
│       ├── config/
│       │   └── config.go
│       └── service/
│           └── query/
├── main.go
└── pkg/
    ├── apperrors/
    │   └── errors.go
    ├── database/
    │   └── migrations/
    └── log/
        └── log.go