/Users/gaurav/setbull_projects/setbull_trader/
├── .DS_Store
├── .cursor/
│   └── rules/
│       └── setbull-trader-software-rules.mdc
├── .vscode/
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
├── Dockerfile
├── GOALS/
│   ├── 1_next_2_weeks.txt
│   ├── 2_next_2_week.txt
│   ├── 3_next_2_weekts.txt
│   └── 4_2025_GOAL.md
├── Makefile
├── README.md
├── application.dev.yaml
├── application.yaml
├── cmd/
│   └── trading/
│       ├── app/
│       │   └── app.go
│       └── transport/
│           ├── http.go
│           ├── middleware.go
│           └── rest/
│               ├── candle_handlers.go
│               ├── execution_plan_handlers.go
│               ├── order_execution_handlers.go
│               ├── responses.go
│               ├── server.go
│               ├── stock_handlers.go
│               ├── stock_universe_handler.go
│               ├── trade_parameters_handlers.go
│               └── utility_handlers.go
├── consolidated_code/
│   ├── config.txt
│   ├── main.txt
│   ├── models.txt
│   ├── services.txt
│   ├── transport.txt
│   └── utils.txt
├── consolidated_code.sh
├── copy-stocks-file.sh
├── current_directory_structure.txt
├── current_schema.txt
├── dhan/
│   ├── all_in_one.txt
│   ├── get_history_orders.txt
│   ├── get_orders_intraday.txt
│   ├── post_order_api_doc.txt
│   └── put_order_api_doc.txt
├── directory_tree.py
├── frontend/
│   ├── .DS_Store
│   ├── .npmrc
│   ├── .prettierignore
│   ├── .prettierrc
│   ├── README.md
│   ├── e2e/
│   │   └── demo.test.ts
│   ├── eslint.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── postcss.config.js
│   ├── src/
│   │   ├── .DS_Store
│   │   ├── app.css
│   │   ├── app.d.ts
│   │   ├── app.html
│   │   ├── demo.spec.ts
│   │   ├── lib/
│   │   │   ├── .DS_Store
│   │   │   ├── actions/
│   │   │   │   └── clickOutside.js
│   │   │   ├── components/
│   │   │   │   ├── Autocomplete.svelte
│   │   │   │   ├── EnhancedStockSelector.svelte
│   │   │   │   ├── ExecutionControl.svelte
│   │   │   │   ├── ExecutionLevelDisplay.svelte
│   │   │   │   ├── ExecutionResults.svelte
│   │   │   │   ├── Modal.svelte
│   │   │   │   ├── StockCard.svelte
│   │   │   │   ├── StockParameterForm.svelte
│   │   │   │   ├── StockSelector.svelte
│   │   │   │   ├── TradingParameters.svelte
│   │   │   │   └── ui/
│   │   │   │       └── NumericInput.svelte
│   │   │   ├── config/
│   │   │   │   └── api.js
│   │   │   ├── index.ts
│   │   │   ├── services/
│   │   │   │   ├── apiService.js
│   │   │   │   ├── calculationService.js
│   │   │   │   ├── executionService.js
│   │   │   │   └── stocksService.js
│   │   │   ├── stores/
│   │   │   │   ├── executionStatus.js
│   │   │   │   └── selectedStocks.js
│   │   │   └── utils/
│   │   │       ├── formatting.js
│   │   │       ├── stockFormatting.js
│   │   │       └── validation.js
│   │   └── routes/
│   │       ├── +layout.svelte
│   │       ├── +page.svelte
│   │       ├── order/
│   │       │   ├── +page.svelte
│   │       │   ├── cancel/
│   │       │   │   └── +page.svelte
│   │       │   └── modify/
│   │       │       └── +page.svelte
│   │       ├── page.svelte.test.ts
│   │       └── trades/
│   │           ├── +page.svelte
│   │           └── history/
│   │               └── +page.svelte
│   ├── static/
│   │   ├── favicon.png
│   │   └── nse_stocks.txt
│   ├── svelte.config.js
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── vite.config.ts
│   └── vitest-setup-client.ts
├── go.mod
├── go.sum
├── internal/
│   ├── core/
│   │   ├── adapters/
│   │   │   └── client/
│   │   │       ├── dhan/
│   │   │       │   ├── dhan_client.go
│   │   │       │   └── models.go
│   │   ├── constant/
│   │   ├── dto/
│   │   │   ├── request/
│   │   │   │   └── orders.go
│   │   │   └── response/
│   │   │       ├── filter_pipeline.go
│   │   │       └── orders.go
│   │   └── service/
│   │       └── orders/
│   │           └── service.go
│   ├── domain/
│   │   ├── candle.go
│   │   ├── filtered_stock.go
│   │   ├── indicator.go
│   │   ├── mamba_types.go
│   │   ├── models.go
│   │   ├── sequence_metrics.go
│   │   ├── stock_filter.go
│   │   ├── stock_universe.go
│   │   └── utility.go
│   ├── repository/
│   │   ├── interfaces.go
│   │   └── postgres/
│   │       ├── candle_repository.go
│   │       ├── execution_plan_repository.go
│   │       ├── filtered_stock_repository.go
│   │       ├── level_entry_repository.go
│   │       ├── order_execution_repository.go
│   │       ├── stock_repository.go
│   │       ├── stock_universe_repository.go
│   │       └── trade_parameters_repository.go
│   ├── service/
│   │   ├── basic_filter.go
│   │   ├── batch_fetch_service.go
│   │   ├── candle_aggregation_service.go
│   │   ├── candle_processing_service.go
│   │   ├── ema_filter.go
│   │   ├── execution_plan_service.go
│   │   ├── fibonacci_calculator.go
│   │   ├── mamba_filter.go
│   │   ├── move_analyzer.go
│   │   ├── normalizer/
│   │   │   └── stock_normalizer.go
│   │   ├── order_execution_service.go
│   │   ├── parser/
│   │   ├── pipline_monitor.go
│   │   ├── report_generator.go
│   │   ├── rsi_filter.go
│   │   ├── sequence_analyzer.go
│   │   ├── sequence_detector.go
│   │   ├── sequence_pattern_analyzer.go
│   │   ├── stock_filter_pipeline.go
│   │   ├── stock_service.go
│   │   ├── stock_universe_service.go
│   │   ├── technical_indicator_service.go
│   │   ├── trade_parameters_service.go
│   │   ├── trading_calendar_service.go
│   │   ├── trend_analyzer.go
│   │   ├── trend_detector.go
│   │   ├── utility_service.go
│   │   └── volatility_calculator.go
│   └── trading/
│       ├── config/
│       │   └── config.go
│       └── service/
│           └── query/
├── main.go
├── nse_stocks.txt
├── pkg/
│   ├── apperrors/
│   │   └── errors.go
│   ├── cache/
│   │   ├── cache.go
│   │   ├── gocache.go
│   │   └── redis.go
│   ├── database/
│   │   ├── database.go
│   │   ├── migration.go
│   │   ├── migrations/
│   │   │   ├── 20250315163258_create_table_template.down.sql
│   │   │   ├── 20250315163258_create_table_template.up.sql
│   │   │   ├── 20250316035135_add_active_and_timestamps.down.sql
│   │   │   ├── 20250316035135_add_active_and_timestamps.up.sql
│   │   │   ├── 20250317154127_add_security_id_to_stocks.down.sql
│   │   │   ├── 20250317154127_add_security_id_to_stocks.up.sql
│   │   │   ├── 20250331091305_create_candle_data_table.down.sql
│   │   │   ├── 20250331091305_create_candle_data_table.up.sql
│   │   │   ├── 20250403150051_create_stock_universe_table.down.sql
│   │   │   ├── 20250403150051_create_stock_universe_table.up.sql
│   │   │   ├── 20250406123051_create_filtered_stock_table.down.sql
│   │   │   ├── 20250406123051_create_filtered_stock_table.up.sql
│   │   │   ├── 20250406173057_alter_filtered_stock_table_add_strategy_columns.down.sql
│   │   │   └── 20250406173057_alter_filtered_stock_table_add_strategy_columns.up.sql
│   │   └── queries/
│   │       ├── stock_candle_data_1day_aggregation.sql
│   │       └── stock_candle_data_5min_aggregation.sql
│   ├── log/
│   │   └── log.go
│   └── util/
│       └── stockparser/
│           └── nse_parser.go
├── reports/
├── strategies/
│   ├── 1st_entry_strategy.pine
│   └── kb/
│       ├── 1.1_design.md
│       └── 1_init.md
├── training/
│   ├── 1_execution_requirement.txt
│   ├── 2_thoughts-timeline-1.txt
│   ├── 3_design.txt
│   ├── 4_required_apis.txt
│   ├── 5_new_stock_file_format_knowledge.txt
│   ├── 6_pine_script_impl.txt
│   ├── 7_stock_universe_ingestion.txt
│   ├── 8_stock_universe_daily_candle.txt
│   └── 9_filter_pipeline.txt
