/Users/gaurav/setbull_projects/setbull_trader/
├── application.dev.yaml
├── application.yaml
├── cmd/
│   └── trading/
│       ├── app/
│       │   └── app.go
│       └── transport/
│           ├── http.go
│           ├── middleware.go
│           └── rest/
│               ├── candle_handlers.go
│               ├── execution_plan_handlers.go
│               ├── order_execution_handlers.go
│               ├── responses.go
│               ├── server.go
│               ├── stock_handlers.go
│               ├── stock_universe_handler.go
│               ├── trade_parameters_handlers.go
│               ├── upstox_auth_handlers.go
│               └── utility_handlers.go
├── consolidated_code.sh
├── copy-stocks-file.sh
├── current_directory_structure.txt
├── current_schema.txt
├── dhan/
│   ├── all_in_one.txt
│   ├── get_history_orders.txt
│   ├── get_orders_intraday.txt
│   ├── post_order_api_doc.txt
│   └── put_order_api_doc.txt
├── directory_tree.py
├── go.mod
├── go.sum
├── internal/
│   ├── core/
│   │   ├── adapters/
│   │   │   └── client/
│   │   │       ├── dhan/
│   │   │       │   ├── dhan_client.go
│   │   │       │   └── models.go
│   │   │       └── upstox/
│   │   │           ├── auth_service.go
│   │   │           ├── auth_service_test.go
│   │   │           ├── config.go
│   │   │           ├── kb/
│   │   │           │   └── 1.authentication.txt
│   │   │           └── token_repository.go
│   │   ├── constant/
│   │   ├── dto/
│   │   │   ├── request/
│   │   │   │   ├── market_quotes.go
│   │   │   │   └── orders.go
│   │   │   └── response/
│   │   │       ├── filter_pipeline.go
│   │   │       ├── market_quotes.go
│   │   │       └── orders.go
│   │   └── service/
│   │       └── orders/
│   │           └── service.go
│   ├── domain/
│   │   ├── candle.go
│   │   ├── filtered_stock.go
│   │   ├── indicator.go
│   │   ├── kb/
│   │   │   └── 1.1_stock_group_functionality.txt
│   │   ├── mamba_types.go
│   │   ├── models.go
│   │   ├── sequence_metrics.go
│   │   ├── stock_filter.go
│   │   ├── stock_group.go
│   │   ├── stock_universe.go
│   │   └── utility.go
│   ├── repository/
│   │   ├── interfaces.go
│   │   └── postgres/
│   │       ├── candle_repository.go
│   │       ├── execution_plan_repository.go
│   │       ├── filtered_stock_repository.go
│   │       ├── level_entry_repository.go
│   │       ├── order_execution_repository.go
│   │       ├── stock_group_repository.go
│   │       ├── stock_repository.go
│   │       ├── stock_universe_repository.go
│   │       └── trade_parameters_repository.go
│   ├── service/
│   │   ├── basic_filter.go
│   │   ├── batch_fetch_service.go
│   │   ├── candle_aggregation_service.go
│   │   ├── candle_processing_service.go
│   │   ├── ema_filter.go
│   │   ├── execution_plan_service.go
│   │   ├── fibonacci_calculator.go
│   │   ├── kb/
│   │   │   └── 1.1
│   │   ├── mamba_filter.go
│   │   ├── market_quote_service.go
│   │   ├── move_analyzer.go
│   │   ├── normalizer/
│   │   │   └── stock_normalizer.go
│   │   ├── order_execution_service.go
│   │   ├── parser/
│   │   │   └── upstox_parser.go
│   │   ├── pipline_monitor.go
│   │   ├── report_generator.go
│   │   ├── rsi_filter.go
│   │   ├── sequence_analyzer.go
│   │   ├── sequence_detector.go
│   │   ├── sequence_pattern_analyzer.go
│   │   ├── stock_filter_pipeline.go
│   │   ├── stock_service.go
│   │   ├── stock_universe_service.go
│   │   ├── technical_indicator_service.go
│   │   ├── trade_parameters_service.go
│   │   ├── trading_calendar_service.go
│   │   ├── trend_analyzer.go
│   │   ├── trend_detector.go
│   │   ├── utility_service.go
│   │   └── volatility_calculator.go
│   └── trading/
│       ├── config/
│       │   └── config.go
│       └── service/
│           └── query/
├── main.go
├── nse_stocks.txt
├── nse_upstox.json
├── nse_upstox_testing.json
├── performance_analyzer.py
├── pkg/
│   ├── apperrors/
│   │   └── errors.go
│   ├── cache/
│   │   ├── cache.go
│   │   ├── gocache.go
│   │   └── redis.go
│   ├── database/
│   │   ├── context.txt
│   │   ├── database.go
│   │   ├── migration.go
│   │   ├── migrations/
│   │   │   ├── 20250315163258_create_table_template.down.sql
│   │   │   ├── 20250315163258_create_table_template.up.sql
│   │   │   ├── 20250316035135_add_active_and_timestamps.down.sql
│   │   │   ├── 20250316035135_add_active_and_timestamps.up.sql
│   │   │   ├── 20250317154127_add_security_id_to_stocks.down.sql
│   │   │   ├── 20250317154127_add_security_id_to_stocks.up.sql
│   │   │   ├── 20250331091305_create_candle_data_table.down.sql
│   │   │   ├── 20250331091305_create_candle_data_table.up.sql
│   │   │   ├── 20250403150051_create_stock_universe_table.down.sql
│   │   │   ├── 20250403150051_create_stock_universe_table.up.sql
│   │   │   ├── 20250406123051_create_filtered_stock_table.down.sql
│   │   │   ├── 20250406123051_create_filtered_stock_table.up.sql
│   │   │   ├── 20250406173057_alter_filtered_stock_table_add_strategy_columns.down.sql
│   │   │   ├── 20250406173057_alter_filtered_stock_table_add_strategy_columns.up.sql
│   │   │   ├── 20250507205336_alter_trade_parameters_and_level_entries_table.down.sql
│   │   │   ├── 20250507205336_alter_trade_parameters_and_level_entries_table.up.sql
│   │   │   ├── 20250711120000_create_stock_group_tables.down.sql
│   │   │   └── 20250711120000_create_stock_group_tables.up.sql
│   │   └── queries/
│   │       ├── stock_candle_data_1day_aggregation.sql
│   │       └── stock_candle_data_5min_aggregation.sql
│   ├── log/
│   │   └── log.go
│   └── util/
│       └── stockparser/
│           └── nse_parser.go
├── trading_data.csv