GOLDSTAR,1
ARE&M,100
SFMP6DD,10051
SFMP6DR,10052
SFMP6GD,10055
SFMP6GR,10060
EMAMIPAP,10074
FACT,1008
GUJRAFFIA,10097
GODREJCP,10099
SCHAEFFLER,1011
ORICONENT,10159
BALKRISHNA,10181
SHYAMCENT,10192
ADANIENSOL,10217
MANORAMA,10227
FEDERALBNK,1023
CONFIPET,10238
SYNGENE,10243
EMKAYTOOLS,10253
795AP40A,10255
792AP42A,10257
KAYA,10276
AYMSYNTEX,10285
NGLFINE,10287
KCK,10296
PPL,10297
AARON,1030
RAMASTEEL,10300
AURUM,10310
MWL,10311
PKTEA,10318
SKP,10325
781HR32A,10331
RADHIKAJWE,10343
CSLFINANCE,10350
DGCONTENT,10358
78GJ32A,10367
FINCABLES,1038
JISLJALEQS,10397
SHAREINDIA,104
STEELCITY,10406
FINPIPE,1041
KSHITIJPOL,10412
MUTHOOTCAP,10415
DYCL,10417
OSEINTRUST,10435
AXISBNKETF,1044
LUPIN,10440
UNITDSPR,10447
SATIN,10453
ARVSMART,10457
78TN32A,10460
781HR32B,10461
POWERMECH,10473
RAMRAT,10485
AGNI,10498
H1158D46DD,10499
H1158D46DG,10500
H1158D46DQ,10501
H1158D46RD,10503
H1158D46RG,10505
H1158D46RQ,10507
MOHEALTH,10508
UTINIFTETF,10511
CONS,10512
UTISENSETF,10515
UFLEX,1053
SHARDAMOTR,10530
NAVKARCORP,10557
RAMAPHO,10568
NIFTYBEES,10576
KRBL,10577
MPSLTD,10578
MARKSANS,10579
TCI,10580
MOM30IETF,10585
SHREEPUSHK,10588
GUJGASLTD,10599
BHARTIARTL,10604
LOYALTEX,10605
USASEEDS,10610
SADBHIN,10618
ASAL,10634
OLECTRA,10637
PONNIERODE,10661
PNB,10666
MNC,10676
SHAIVAL,10684
NIFTYQLITY,10690
MOMENTUM,10693
SURANAT&P,10700
VEEKAYEM,10710
765BR32A,10721
INFRAIETF,10723
INDIAMART,10726
FOSECOIND,1073
SPORTKING,10733
711NTPC25A,10737
OFSS,10738
728NTPC30B,10741
737NTPC35C,10744
736NTPC25D,10746
753NTPC30E,10749
762NTPC35F,10751
UNIONBANK,10753
APTECHT,10755
HIGHWAYS,10757
ZENSARTECH,1076
SILVERADD,10761
OAL,10768
AHIMSA,10770
NUCLEUS,10791
SYRMA,10793
CANBK,10794
MOQUALITY,10822
MOVALUE,10825
SEYAIND,10836
HDFC1406DD,10838
HDFC1406DG,10839
HDFC1406DQ,10840
HDFC1406RD,10841
HDFC1406RG,10842
HDFC1406RQ,10843
GABRIEL,1085
DREAMFOLKS,10859
GVPTECH,10865
GRMOVER,10871
HDFCSILVER,10876
SFMP64DD,10879
SFMP64DR,10880
SFMP64GD,10881
SFMP64GR,10882
JFLLIFE,10888
KORE,10892
DBOL,10895
AMEYA,10898
GENESYS,10905
OMAXAUTO,10922
GODREJIND,10925
JUNIORBEES,10939
DIVISLAB,10940
TMB,10945
STCINDIA,10948
VIVIANA,10970
68TS50A,1098
MEGAFLEX,10980
SABAR,10985
TAPIFRUIT,10986
RADICO,10990
INDORAMA,10993
ISHAN,10995
MARUTI,10999
GARFIBRES,1100
LIQUIDBEES,11006
INFOBEAN,11027
SANGINITA,11032
BANKIETF,11037
DCMNVL,11039
SATIA,11045
SIRCA,11050
SECURKLOUD,11058
KSOLVES,11060
NATHBIOGEN,11065
AGRITECH,11072
LIBAS,11082
758GA37A,11097
DANGEE,1110
SUMIT,11140
SHRENIK,11149
CREATIVE,11155
HARSHA,11162
COFFEEDAY,11169
IDFCFIRSTB,11184
AXISILVER,11193
INDIGO,11195
ANNAPURNA,11198
KANDARP,11208
SHK,11212
NOIDATOLL,11214
TIMESGTY,11217
VARDHACRLC,11220
MAKS,11222
UCOBANK,11223
SUVEN,11233
JSL,11236
NSIL,11239
HDFCGROWTH,11241
PERFECT,11251
WELSPUNLIV,11253
HDFCQUAL,11255
JAIBALAJI,11256
HDFCVALUE,11260
IGL,11262
TVSELECT,11265
RADAAN,11268
GHCL,1127
DREDGECORP,11271
TVTODAY,11275
762MH30A,11277
UPL,11287
765RJ32A,11288
UNIENTER,11293
SIL,11297
LUXIND,11301
BALAXI,11309
MUKANDLTD,11325
APOLLO,1134
AFFLE,11343
GTECJAINX,1135
PETRONET,11351
PTC,11355
DHANBANK,11360
VAIBHAVGBL,11364
865SCL24B,11365
905SC24B,11368
TTKHLTCARE,11369
BIOCON,11373
MAHABANK,11377
TIPSFILMS,11378
PVTBANIETF,11386
GICHSGFIN,1139
UMANGDAIRY,11392
ZOTA,11394
SALZERELEC,11399
POONAWALLA,11403
XPROINDIA,11407
RKFORGE,11411
GINNIFILA,1142
DATAMATICS,11423
NDTV,11427
KRITINUT,11432
SPANDANA,11435
BANKBEES,11439
LICNETFSEN,11441
PILANIINVS,11445
CMRSL,11447
GIPCL,1145
CCL,11452
JPASSOCIAT,11461
QMSMEDI,11467
EXCELINDUS,11471
LLOYDS,11472
LT,11483
KRIDHANINF,11488
APARINDS,11491
SWASTIK,11492
AMBICAAGAR,11496
FROG,11501
785AS32A,11505
CENTEXT,11511
NIITLTD,11522
GLAXO,1153
EMIL,11530
ULTRACEMCO,11532
TCS,11536
HDFCMOMENT,11538
COFORGE,11543
HDFCLOWVOL,11547
TEXINFRA,11549
HDFC1359DD,11559
HDFC1359DG,11560
HDFC1359DQ,11561
HDFC1359RD,11562
HDFC1359RG,11563
HDFC1359RQ,11565
DCI,11566
PPLPHARMA,11571
FORCEMOT,11573
649KA30A,1158
WESTLIFE,11580
GULFPETRO,11581
TRACXN,11582
HDFCNIFTY,11591
HDFCSENSEX,11593
LINCOLN,11596
654RJ30A,1160
INDSWFTLTD,11605
GUFICBIO,11606
PHANTOMFX,11612
ASTRAMICRO,11618
GOLDENTOBC,11619
GTL,1162
WELENT,11626
NTPC,11630
NARMADA,11631
SALSTEEL,11634
NEWGEN,1164
BOHRAIND,11641
KOTARISUG,11647
LALPATHLAB,11654
JBMA,11655
DWARKESH,11667
INDOCO,11677
GMBREW,1168
785BR32A,11682
SUPRAJIT,11689
781HR32C,11690
PATELENG,11699
OMFURN,117
ALKEM,11703
XCHANGING,11705
JSWSTEEL,11723
CONSOFINVT,11731
GNFC,1174
JINDALPHOT,11743
JPPOWER,11763
782AS32A,11764
GOKEX,11778
ACEINTEG,11779
EVEREADY,11782
GOYALALUM,11787
SAKSOFT,11794
HPIL,11796
ALLDIGI,11798
SUKHJITS,11804
IIFL,11809
GODFRYPHLP,1181
SHOPERSTOP,11813
MANGALAM,11817
WELCORP,11821
SSWL,11829
894SCL25A,11837
NH,11840
955SCL27A,11843
CYBERMEDIA,11845
87SCL27A,11846
AMBER,1185
SURYALAXMI,11852
915SCL27A,11854
SHAHALLOYS,11856
89SCL24A,11857
GLAND,1186
JKPAPER,11860
93SCL24A,11861
PRIMESECU,11864
63MOONS,11868
GRANULES,11872
782SK32A,11878
JSWHL,11880
782NL32A,11881
MANINDS,11884
VHL,11892
DCXINDIA,11895
GEOJITFSL,11896
FMGOETZE,1190
IPSL,11903
GENUSPOWER,11905
RITEZONE,11910
SWELECTES,11912
YESBANK,11915
MSPL,11919
VITAL,11920
NECLIFE,11927
FUSION,11932
SPLIL,11935
AMIABLE,11939
MCLEODRUSS,11944
ANZEN,11945
MEDANTA,11956
KANSAINER,1196
SEMAC,11964
BIKAJI,11966
GOLDIAM,11971
RML,11975
HTMEDIA,11979
SASKEN,11983
ICIL,11987
SYNCOMF,11992
FCSSOFT,11999
ESG,1200
FAZE3Q,12000
IMPAL,12009
SATINDLTD,12015
SUZLON,12018
AURIONPRO,12022
ACI,12024
RENUKA,12026
FIVESTAR,12032
BASML,12034
PRAXIS,1204
SCPL,12072
KAYNES,12092
HDFCNIFIT,12101
HDFCPVTBAN,12108
AARTISURF,12121
DOLATALGO,12124
BBTCL,12153
HNDFDS,12173
INOXGREEN,12188
RUSTOMJEE,12219
OCCL,12231
65KA30A,1227
769GA32A,12301
GRASIM,1232
65GJ30A,1233
SOLEX,1234
GREAVESCOT,1235
ZIMLAB,12384
659RJ30A,1241
CAGL25A,12456
GSFC,1247
CAGL27A,12471
SWSOLAR,12489
CASTROLIND,1250
VINNY,12506
AAATECH,12533
SFMP72DD,12545
SFMP72DR,12556
SFMP72GD,12561
SFMP72GR,12563
FINIETF,12578
PRECAM,12603
OSIAHYPER,12635
GUJALKALI,1267
MBAPL,12686
AMBUJACEM,1270
TEAMLEASE,12716
DJML,12753
VASA,1276
ROUTE,128
HYBRIDFIN,12809
11NSETEST,12841
G1NSETEST,12842
KRISHANA,12847
N1NSETEST,12848
V1NSETEST,12863
GFLLIMITED,1289
SARVESHWAR,12913
SFLZC26A,12941
NPBET,12978
PRITIKA,12986
BAHETI,12989
ABB,13
DHARMAJ,13001
SECL,13032
SAFARI,13035
755BR32A,13038
UNIPARTS,13057
360ONE,13061
IIFLCAPS,13072
TRIVENI,13081
AIAENG,13086
EKC,13091
ARHAM,13092
VIMTALABS,13101
SFMP73DD,13102
SFMP73DR,13103
NAHARINDUS,13106
SFMP73GD,13107
SFMP73GR,13108
ORIENTCER,13111
QUICKHEAL,13116
KERNEX,13125
REPRO,13126
HARRMALAYA,1313
GSEC10IETF,13143
PVRINOX,13147
GALAXYSURF,1315
CELEBRITY,13162
NITINSPIN,13175
ROHLTD,13182
ENIL,13192
GSPL,13197
COMMOIETF,13198
ALLETEC,13203
JAGRAN,13211
SULA,13218
ABSLFTUBDG,13228
GVKPIL,13229
ABSLFTUBRG,13234
ABSLFTUBRN,13235
SADBHAV,13240
SAKUMA,13255
KEC,13260
HCL-INSYS,1327
JKCEMENT,13270
INDOTECH,13275
LANDMARK,13276
M&MFIN,13285
BLKASHYAP,13290
AHL,13293
VISASTEEL,13298
NITCO,13304
CENTURYPLY,13305
IEL,13307
KEI,13310
DOLLEX,13323
HDFCBANK,1333
SOLARINDS,13332
GALLANTT,13337
MARINE,1334
ARIHANTACA,13340
VAKRANGEE,13342
UMA,13349
MALUPAPER,13352
KFINTECH,13359
HEG,1336
SGL,13367
762GA32A,13373
76KA32A,13374
UTTAMSUGAR,13376
761TN32A,13379
SDBL,1338
KKCL,13381
BHAGERIA,13400
SUNTV,13404
GPIL,13409
RSYSTEMS,13414
SUPREMEINF,13419
SGBN28VIII,1342
ELIN,13423
EMKAY,13424
KELLTONTEC,13430
LOKESHMACH,13439
BALPHARMA,13441
RATNAMANI,13451
KAMDHENU,13457
PIONEEREMB,13466
SHIVAUM,13471
HEROMOTOCO,1348
JKLAKSHMI,13491
PFOCUS,13496
965SCL25C,13497
ALLCARGO,13501
MOXSH,13502
AKASH,13510
MUNJALAU,13511
OMKARCHEM,13515
EMAMILTD,13517
NECCLTD,13522
HOMESFY,13526
GMRAIRPORT,13528
AMJUMBO,1353
VIDHIING,13536
TECHM,13538
HDFC1204DD,13539
HDFC1204DG,13540
HDFC1204DQ,13543
HDFC1204RD,13547
HDFC1204RG,13548
HDFC1204RQ,13556
GRINDWELL,13560
AVONMORE,13566
RAMANEWS,13569
MANUGRAPH,13572
VOLTAMP,13577
RBMINFRA,13578
RADIANTCMS,13580
ATLANTAA,13582
ACE,13587
HOVS,13592
SELAN,13598
ANDHRSUGAR,136
HIMATSEIDE,1360
IRCTC,13611
ANANTRAJ,13620
BINANIIND,13625
HINDALCO,1363
SKYGOLD,13634
JMFINANCIL,13637
SGBDE30III,13642
ELECON,13643
BANKETFADD,13644
TALBROAUTO,13648
ALICON,13656
ANLON,13657
GEECEE,13658
SFMP74DD,13665
SFMP74DR,13670
MADHUCON,13671
SFMP74GD,13672
SFMP74GR,13674
NRL,13675
ACLGATI,13688
SAH,13689
INFOMEDIA,13693
GOLDKART,13701
VISHWARAJ,13702
FIEMIND,13710
HINDCOMPOS,1372
JHS,13723
DCBBANK,13725
INSPIRISYS,13730
CMNL,13731
GLOBALVECT,13739
SHYAMTEL,13741
GTLINFRA,13745
HCC,1375
FLUOROCHEM,13750
NAUKRI,13751
MANOMAY,13753
SHIVAMAUTO,13756
BBL,13761
DUCOL,13766
AARVEEDEN,13775
GESHIP,13776
TORNTPOWER,13786
BAIDFIN,13794
PARSVNATH,13795
MANALIPETC,13796
SUTLEJTEX,13801
GREENPANEL,13810
FEL,13812
LTFOODS,13816
KAMOPAINTS,13817
RUCHIRA,13821
SOBHA,13826
DONEAR,13839
MMFL,13844
875IIFL26A,13845
IIFLZC26A,13850
9IIFL28A,13854
IIFLZC28A,13858
VENUSREM,13859
AARTIPHARM,13868
KUANTUM,13870
JINDRILL,13875
BANCOINDIA,13880
HIRECT,13890
CREST,13900
PLASTIBLEN,13920
NFL,13925
ARISTO,13926
HINDUNILVR,1394
PRAENG,13941
PARACABLES,13951
HBLENGINE,13966
767NL33A,13967
TANLA,13976
JASH,13982
ABSLBANETF,13987
ZEEMEDIA,14003
AVTNPL,14008
SUPREMEENG,1401
LUMAXTECH,14014
VEEDOL,14019
966SFIL25A,14026
HINDOILEXP,1403
984SFIL26A,14030
SARLAPOLY,14047
GRCL,14052
SANGHVIMOV,14058
HINDPETRO,1406
WANBURY,14063
ASMS,14064
SAGCEM,14068
BAGFILMS,14075
IGPL,14086
767AS33A,14092
SIYSIL,14096
PTL,14101
AUTOIND,14106
GANDHITUBE,14116
AGI,1412
PITTIENG,14134
SBGLP,14141
GLOBAL,1415
BTML,14152
UNOMINDA,14154
759TS40A,14167
SHERA,14172
IZMO,14178
NSLNISP,14180
NINSYS,14194
TIMKEN,14198
HUBTOWN,14203
LRRPL,14211
66RJ30B,1422
CTE,14222
TIIL,14223
HINDZINC,1424
TVSSRICHAK,14245
SGBOCT27VI,14252
REDINGTON,14255
PGIL,14260
AGARWALFT,14267
765HR33A,14272
766UP33A,14273
ORIENTBELL,14278
GOLDETF,14286
MHHL,1429
SEQUENT,14296
PFC,14299
FSL,14304
OSWALSEEDS,14305
INDIANB,14309
VIAZ,14316
TTL,14318
668AP35A,1432
TFL,14323
HDFC2638RG,14327
SMSPHARMA,14329
HDFC2638RD,14330
HDFC2638RQ,14332
HSCL,14334
HDFC2638DG,14335
HDFC2638DQ,14336
GANESHHOUC,14339
ORIENTALTL,14346
APOLLOPIPE,14361
IDEA,14366
772BR33A,14375
POCL,14385
AMDIND,14398
GODREJAGRO,144
RAJTV,14403
SRIVASAVI,14411
PAGEIND,14413
ASTRAL,14418
SANOFI,1442
LAOPALA,14423
GOLDBEES,14428
JKTYRE,14435
NAHARSPING,14440
NAHARPOLY,14445
EMBDL,14450
LEXUS,14459
DIVGIITTS,14479
HLVLTD,1448
GOKULAGRO,14480
THEMISMED,14485
NCLIND,14490
VERTEXPLUS,14491
BALAMINES,14501
SYSTANGO,14506
BANSWRAS,14511
ABSLLIQUID,14518
739NHAI31A,14522
ICRA,14523
GOLDSHARE,14535
DISHTV,14537
655GA30A,1454
NDLVENTURE,14547
HIL,1455
PHOENIXLTD,14552
AROGRANITE,14557
ZENITHSTL,14562
BFUTILITIE,14567
SRHHYPOLTD,14582
MCON,14583
PSUBNKIETF,14584
FORTIS,14592
VELS,14595
SGBMAR31IV,14598
GSLSU,14599
ALPHAGEO,14601
WEBELSOLAR,14606
TGBHOTELS,14607
QFIL,14613
SIMBHALS,14616
CHEMBOND,14618
HILTON,14627
FSC,14628
SANCO,14630
77AP30A,14636
ACCURACY,1465
INSECTICID,14657
KMSUGAR,14667
AKZOINDIA,1467
NAVINFLUOR,14672
GUJAPOLLO,14677
GOACARBON,14687
NAGREEKEXP,14702
TIMETECHNO,14707
1015SCL28A,14710
HGS,14712
990SCL26D,14720
948SCL26D,14721
NIRMAN,14722
HFMPM23DGR,14726
HFMPM23DND,14731
DLF,14732
HFMPM23DQD,14733
HFMPM23RGR,14735
HFMPM23RND,14737
HFMPM23RQD,14738
AXSENSEX,14742
ADVANIHOTR,14745
011NSETEST,14747
021NSETEST,14751
031NSETEST,14753
041NSETEST,14755
WINSOME,14757
051NSETEST,14758
IDBI,1476
NELCAST,14761
061NSETEST,14762
071NSETEST,14764
081NSETEST,14767
091NSETEST,14769
V2RETAIL,14770
TARMAT,14771
101NSETEST,14772
111NSETEST,14774
121NSETEST,14777
131NSETEST,14778
141NSETEST,14781
151NSETEST,14782
161NSETEST,14784
LOWVOL,14786
SPARC,14788
ABSLFTUJDG,14794
ABSLFTUJDN,14795
MEGASOFT,14797
ABSLFTUJRG,14802
ABSLFTUJRN,14804
IRBIT,14806
ADSL,14813
IFBAGRO,1482
781UP34A,14830
WSI,14832
DECCANCE,14838
VIPCLOTHNG,14843
ALPA,14848
IFBIND,1485
OMAXE,14853
REPL,1486
FLFL,14868
USK,14871
ASIANTILES,14889
CENTRALBK,14894
AKI,14895
SGBSEP28VI,149
SAHYADRI,14900
ELECTHERM,14902
KDDL,14908
IFCI,1491
KPRMILL,14912
PURVA,14922
LAL,14929
CIEINDIA,14937
GSEC10YEAR,14938
RBA,1494
NAGREEKCAP,14942
F13DG,14946
MOTILALOFS,14947
F13RG,14948
F13RP,14949
INDOWIND,14952
MAGNUM,14957
771AP33A,14959
CSBBANK,14966
SHIVAMILLS,1497
KSCL,14972
POWERGRID,14977
CENTUM,14982
SOTAC,14993
CCCL,14996
MANGCHEFER,15007
MAANALU,15018
ASCOM,15030
PSUBNKBEES,15032
BAJAJELEC,15034
INFINIUM,15036
CERA,15039
DELTACORP,15044
ENERGYDEV,15053
MOS,15057
AVALON,15058
PSUBANK,15061
BLAL,15067
RELIGARE,15068
MOGSEC,1507
BVCL,15073
CUBEINVIT,15078
ASTERDM,1508
RADIOCITY,15082
ADANIPORTS,15083
SILVERETF,15085
EDELWEISS,15119
INDHOTEL,1512
SVLL,15121
KOLTEPATIL,15124
RGL,15129
KAUSHALYA,15136
PATTECH,15137
COLPAL,15141
JYOTHYLAB,15146
AGUL,15147
INDIACEM,1515
MADHAV,15151
654GA30A,1516
KALYANIFRG,15160
HITECHCORP,15161
RHL,15162
TARIL,15174
ECLERX,15179
KIRLPNU,15180
BRIGADE,15184
BGRENERGY,15193
MANAKSIA,15199
925SFIL25I,15205
ARIES,15208
PPAP,15209
INDIAGLYCO,1521
965SFIL25I,15210
DVL,15214
888SFIL25C,15215
PATINTLOG,15219
UJJIVANSFB,15228
LICNFNHGP,15229
AMBIKCO,15234
BIRLAMONEY,15243
KAVVERITEL,15248
866SFIL23A,15251
890SFIL23A,15253
CEATLTD,15254
RPOWER,15259
JKIL,15266
CORDSCABLE,15271
ONMOBILE,15278
KNRCON,15283
HERCULES,15288
QUICKTOUCH,15294
VIRINCHI,15295
INDIANHUME,1530
BANG,15307
SEPC,15308
IRB,15313
QGOLDHALF,15330
NMDC,15332
746TS48A,15333
RAIN,15337
SHALPAINTS,15342
GSS,15347
SADHNANIQ,15349
RECLTD,15355
GOLDETFADD,15356
NAHARCAP,15360
VGUARD,15362
CIFCZC26A,15372
CIFCZC28A,15376
MANKIND,15380
DHANI,15384
RACE,15391
EIHAHOTELS,15399
APCOTEXIND,154
ATAM,15404
PDMJEPAPER,15406
NESCO,15409
TITAGARH,15414
DPSCLTD,15419
ACL,15420
SGBDC27VII,15432
DENEERS,15449
RKEC,1547
HCG,15555
AVG,15638
ATALREAL,15649
APOLLOHOSP,157
GMMPFAUDLR,1570
RVHL,1572
PIGL,15730
GILLETTE,1576
TARC,1581
NXST,15815
LATTEYS,15848
AUROIMPEX,15869
HINDWAREAP,15883
MILTON,159
MGEL,1593
INFY,1594
INGERRAND,1597
PRINCEPIPE,16045
GODHA,1610
BHARATWIRE,16123
FAIRCHEMOR,1614
KRISHCA,16147
REMUS,16154
PAVNAIND,16192
TATAINVEST,1621
IOC,1624
INFIBEAM,16249
LINDEINDIA,1627
BECTORFOOD,1628
APOLLOTYRE,163
IONEXCHANG,1630
IPCALAB,1633
PANACHE,16355
MMP,16395
CRAYONS,16442
66AS30A,1645
DENTALKART,16454
658GA30A,1646
657HP30A,1647
PROV,16483
66UP30A,1649
651KA30B,1650
INFOLLION,16588
VAISHALI,16589
ANDHRAPAP,166
ITC,1660
ATFL,1663
KIRIINDUS,16639
734AS33A,16645
734RJ33A,16646
ANIKINDS,16657
SIGMA,16658
BAJAJ-AUTO,16669
BAJAJFINSV,16675
PTCIL,16682
DIGISPICE,16683
GHCLTEXTIL,16696
GOKUL,16705
UBL,16713
SAHANA,16715
ALMONDZ,16719
HGINFRA,1672
RPGLIFE,16725
MKPL,16736
RBL,16745
RANEENGINE,16751
KDL,16765
SILVRETF,16777
GVT&D,16783
ARCHIDPLY,16795
736HR33A,16801
737NL33A,16802
LOTUSEYE,16807
IVP,1681
QNIFTY,16819
VINYLINDIA,16821
IKIO,16822
KOKUYOCMLN,16827
SINDHUTRAD,16859
LPDC,16867
SPECTSTM,16876
URBAN,16888
DPWIRES,16900
TOUCHWOOD,16910
ARTEMISMED,16913
ZFCVINDIA,16915
20MICRONS,16921
JOCIL,16927
739TN33A,16928
INDBANK,16933
ASHOKAMET,16943
CELLPOINT,16950
VILINBIO,16954
ALKALI,16959
AATMAJ,16961
738GJ30A,16973
COUNCODOS,16986
TPHQ,17000
FELDVR,17006
GENSOL,17010
IIFLZC25B,17018
MAWANASUG,17022
PATANJALI,17029
THYROCARE,17032
IIFLZC26B,17034
IIFLZC28B,17043
SHARIABEES,17044
HMAAGRO,17053
PALREDTEC,17059
URAVIDEF,17071
JAYBARMARU,1708
ESFL,17084
MAGSON,17091
GREENCHEF,17092
CROMPTON,17094
SUMICHEM,17105
SGBJ28VIII,17110
744TN33A,17119
66ML30A,1712
PARAGMILK,17130
PENTAGON,17132
IDEAFORGE,17140
66RJ30C,1715
MIDCAPIETF,17152
AARTECH,17164
GLOBALPET,17167
SHRIPISTON,17186
CYIENTDLM,17187
PAKKA,17197
JAYSREETEA,1720
SGBJUN31I,17202
SYNOPTICS,17203
ITETFADD,17207
TRIDHYA,17210
ALBERTDAVD,17256
JBCHEPHARM,1726
ARMANFIN,17263
651KA30C,1727
ASPINWALL,17270
SENCO,17271
SETFGOLD,17272
BLS,17279
NAGAFERT,17295
AJMERA,17307
LLOYDSME,17313
735TN33A,17323
736AP38A,17325
736MZ38A,17326
662KA32A,1733
MHRIL,17333
SALONA,17351
UTKARSHBNK,17358
GKWLIMITED,17360
VINATIORGA,17364
EXCEL,17380
DRONE,17383
ADANIPOWER,17388
SETF10GILT,17395
PREMEXPLN,17397
SERVICE,17399
NHPC,17400
BANKETF,17419
GLOBUSSPR,17424
NETWEB,17433
OIL,17438
739TN33B,17454
NV20IETF,17475
CONTROLPR,17477
920SCL23A,17478
950SCL23A,17485
EXPLEOSOL,17486
888SCL25A,17488
925SCL25C,17501
SCLZC25A,17503
SCLZC25B,17505
INCREDIBLE,17507
940SCL26C,17508
990SCL26I,17515
SETCO,17518
RTNPOWER,17520
902SCL26I,17521
948SCL26I,17528
MAHASTEEL,17531
MGL,17534
SCLZC26B,17535
DAMODARIND,17541
1015SCL28B,17542
925SCL28I,17546
AMRUTANJAN,17547
JINDALPOLY,1756
971SCL28I,17564
665PN50A,1757
LIQUID,17572
PVTBANKADD,17576
ASALCBR,17598
MAHEPC,17605
SENSEXADD,17613
PSUBANKADD,17616
MOLDTECH,17625
YCCL,17627
ZYDUSWELL,17635
745TS30A,17637
SUNTECK,17641
745AS33A,17642
POKARNA,17651
UNIVPHOTO,17661
SGBFEB28IX,17664
745AP40A,17668
ALOKINDS,17675
SHRITECH,17684
GPTINFRA,17685
VIJIFIN,17695
LTGILTBEES,17700
MIDSELIETF,17702
QUESS,17704
DEN,17722
ASTEC,17728
BAFNAPH,17735
YATHARTH,17738
NIITMTS,17747
SHILPAMED,17752
SARDAEN,17758
ZEAL,17766
REFEX,17768
GROBTEA,17770
ATL,17778
KKVAPOW,17781
SOMICONVEY,17794
TREL,17795
LLOYDSENGG,17801
QUAL30IETF,17808
LTIM,17818
KANPRPLA,1782
AHLUCONT,17833
744TN33B,17835
743PN48A,17841
GILLANDERS,17843
DLINKINDIA,17851
REDTAPE,17859
JSWENERGY,17869
GODREJPROP,17875
DBCORP,17881
ORIANA,17882
GATECH,17888
VINSYS,17898
ABBOTINDIA,17903
HDIL,17920
GEEKAYWIRE,17922
BAYERCROP,17927
925IHFL25D,17928
BEARDSELL,17933
965IHFL25D,17934
HINDCOPPER,17939
925IHFL25E,17940
SUVENPHAR,17945
CIFC26A,17952
MMTC,17957
NESTLEIND,17963
AWHCL,1797
SBICARD,17971
PGIMCSA1G,17985
PGIMCSA2D,17986
TRF,17987
PGIMCSA3D,17993
PGIMCSA4D,17994
PGIMCSR1D,17995
PGIMCSR2G,17996
PGIMCSR3D,17997
PGIMCSR4D,17998
UNITEDTEA,17999
BPF02D1R,18005
BPF02D2G,18006
BPF02D3D,18007
BPF02D3R,18008
BPF02D4D,18009
BPF02D4R,18010
WHIRLPOOL,18011
JYOTISTRUC,1802
VLEGOV,18021
SETUINFRA,18024
SBFC,18026
MBLINFRA,18029
SANGANI,18035
ADVENZYMES,18039
YUDIZ,18040
MINDTECK,18049
KABRAEXTRU,1805
SSFL,18056
CONCORDBIO,18060
BPF02D5R,18062
BPF02IDR,18063
BPF02IGG,18064
BPF02IMD,18065
BPF02IMR,18066
BPF02IQD,18067
KAJARIACER,1808
DBL,18086
BPF02IQR,18093
BPF02IWR,18094
BPF02RDR,18095
JUBLFOOD,18096
KAKATCEM,1811
VASCONEQ,18110
ELECTCAST,18116
THANGAMAYL,18118
SRGHFL,18119
DBREALTY,18124
YASHO,18131
DOLPHIN,18136
KPIL,1814
EMMBI,18142
JIOFIN,18143
TVSSCS,18151
HATHWAY,18154
BPF02RGG,18160
BPF02RMD,18161
BPF02RMR,18162
BPF02RWR,18163
BPF01D1D,18164
BPF01D1R,18165
BPF01D2G,18166
BPF01D3D,18167
BPF01D3R,18168
BPF01GPG,18169
BPF01MDD,18170
BPF01MDR,18171
BPF01QDD,18172
BPF01QDR,18173
IF3DPD,18174
IF3GPD,18175
IFD3DPD,18176
IFD3GPD,18177
FICRF3DP,18178
FICRF3GP,18179
FICRFD3DPD,18180
FICRFD3GPD,18181
FISTIP3GP,18182
FISTIP3MDP,18183
HFMPCC50DD,18185
HFMPCC50RD,18186
HFMPCC75DD,18191
HFMPCC75RD,18192
FISTIP3QDP,18196
FISTIP3WDP,18197
FISTIPD3GP,18198
FISTIPD3MD,18199
FISTIPD3QD,18200
FISTIPD3WD,18201
ARSSINFRA,18206
ORIENTLTD,18211
TEXMOPIPES,18214
KECL,18220
MANINFRA,18226
LORDSCHLO,18235
PYRAMID,18250
SPAL,18252
KAMATHOTEL,1826
CLSL,18260
SEL,18267
AEROFLEX,18268
645GJ30A,1827
HDFCLIQUID,18279
HNGSNGBEES,18284
IVZINGOLD,18292
LGBBROSLTD,18321
744RJ33A,18322
VPRPL,18341
KANORICHEM,1835
SAHAJ,18354
SANDUMA,18359
PERSISTENT,18365
NDGL,18371
KARURVYSYA,1838
CPS,18380
FISTIPIP3G,18388
RBLBANK,18391
MONOPHARMA,18392
TCPLPACK,184
745PN34A,18405
KCP,1841
744TS39A,18410
RISHABH,18417
RATNAVEER,18423
ASIANHOTNR,18425
BIGBLOC,18431
BASILIC,18445
SGBMAR28X,18451
POWERINDIA,18457
ISFT,18479
SABEVENTS,18501
SAROJA,18506
TVVISION,18508
PRAMARA,18514
748AP38A,18518
743JK53A,18519
CUPID,18520
DIACABS,18545
JLHL,18553
MITTAL,18562
LTTS,18564
JIWANRAM,18565
RRKABEL,18566
GNA,18571
KIRLOSBROS,18581
UNIHEALTH,18582
EMSLIMITED,18593
ZAGGLE,18608
SAMHI,18614
9SCL26BA,18628
9SCL26B,18634
SCLZC26A,18638
DIAMINESQ,18644
ICICIPRULI,18652
HOLMARC,18653
CHAVDA,18654
MARATHON,18659
HPL,18679
745HR35A,18680
749BR31A,18691
AVSL,18693
JETKNIT,18700
KEL,18708
NUVAMA,18721
MADHUSUDAN,18728
MASKINVEST,18731
GRETEX,18742
SIGNATURE,18743
KODYTECH,18751
KALAMANDIR,18755
YATRA,18760
AURDIS,18763
DRL,18770
MARCO,18773
IDFNIFTYET,18783
CARYSIL,1879
HIGREEN,18794
CELLECOR,18806
925SCL25F,18812
965SCL25E,18814
GICL,18816
ENDURANCE,18822
SCL25A,18824
SCL25B,18829
TARAPUR,18831
NIRAJISPAT,18840
965SCL28C,18856
925SCL28C,18859
971SCL28C,18861
SGBAPR28I,18862
VERTOZ,18865
10SCL30A,18868
MAZDA,18870
SJVN,18883
KSL,18889
1025SCL33A,18897
1075SCL33A,18902
980SCL33A,18904
888SCL25E,18906
PNBHOUSING,18908
VBL,18921
743TN53A,18922
SUNDARAM,18931
KINGFA,18944
749GA33A,18945
747HR33A,18946
RAJRATAN,18962
KAPSTON,18967
UNIVASTU,18979
746MP38A,18994
STYRENIX,19
CUMMINSIND,1901
MASTER,19011
MVGJL,19015
JSWINFRA,19020
KIRLOSIND,19025
PODDARMENT,19036
MANAPPURAM,19061
AARVI,19073
ITBEES,19084
SAAKSHI,19093
SILLYMONKS,19097
ROLLT,19108
NBIFIN,19111
UDS,19113
KIOCL,19126
MAL,19134
DIGIKORE,19141
UMESLTD,19142
INSPIRE,19154
NEWJAISA,19161
SFL,19184
KOPRAN,1919
TI,19196
SGBJAN29IX,1920
VINYAS,19206
HEADSUP,19209
HMVL,19211
VALIANTLAB,19218
KOTAKBANK,1922
TCIEXP,19223
SENSEXETF,19224
AARTISURF,19233
LAURUSLABS,19234
IMFA,19235
ARABIAN,19253
CHOLAFIN,19257
BLISSGVS,19265
EFACTOR,19267
LIQUIDETF,1927
THEJO,19279
EMAMIREAL,19281
KONTOR,19287
TERASOFT,19296
ITDC,19299
ARVIND,193
VISHNUINFR,19300
HISARMETAL,19322
WEALTH,1933
PROLIFE,19352
GOYALSALT,19356
CANARYS,19368
SPCENET,19375
BOROLTD,19401
ROSSARI,19410
OLIL,19433
AHLEAST,19438
SICALLOG,19440
CAPTRUST,19447
SGBSEP31II,19456
PLAZACABLE,19458
KARNIKA,19465
SCML,19469
775SK33A,19483
769UP35A,19485
KSB,1949
PLADAINFO,19492
SECMARK,19496
TICL,19501
COMMITTED,19516
765TN33A,19524
IITL,19525
767AS33B,19526
BAJAJCON,19531
HDFCGOLD,19543
BHANDARI,19556
UGARSUGAR,19578
BSE,19585
ARVINDPORT,19587
IRMENERGY,19597
PRAKASHSTL,19599
PRICOLLTD,19631
WOMANCART,19632
ITETF,19633
TRENT,1964
ALPHAETF,19640
MAXESTATES,19646
KALYANI,19653
COMPINFO,19670
GAYAPROJ,19675
ANSALAPI,19677
GOLDIETF,19679
RCDL,19681
BLUEJET,19686
JITFINFRA,19695
HMT,19698
ONDOOR,19703
LIQUIDSBI,19705
GPPL,19731
768TN30A,19745
SHANTHALA,19755
ADFFOODS,19761
SCLZC26C,19772
888SCL25D,19774
980SCL33C,19776
PARAGON,19782
MUFIN,19783
LMW,1979
CELLO,19795
WELINV,19800
TRANSTEEL,19807
MAITREYA,19809
HONASA,19813
SARTELE,19863
AMNPLST,19867
LGHL,19872
RADIOCITY,19877
ESAFSFB,19878
MICROPRO,19887
773UP33A,19891
MASFIN,199
77GA33A,19910
DMART,19913
ORISSAMINE,19931
EGOLD,19933
KILITCH,19937
LIBERTSHOE,1994
DEEPAKNTR,19943
925SCL25Z,19945
965SCL25A,19951
LICHSGFIN,1997
925SCL25A,19993
66GA30A,20
SGBJAN29X,2003
SCLZC25C,20037
SCLZC25D,20039
AHLADA,2004
940SCL26A,20045
9MMFSML,20048
M&MFIN,20050
866IIFC34B,20056
990SCL26A,20061
SASTASUNDR,20063
902SCL26A,20065
INTENTECH,20071
INFRABEES,20072
948SCL26A,20075
SCLZC26D,20082
CAREERP,20086
SCLZC26E,20088
TASTYBITE,20092
965SCL28A,20094
UNIDT,201
925SCL28A,20104
971SCL28A,20106
GREENPOWER,20110
1003SCL30A,20116
1075SCL33B,20118
925SCL25G,20125
965SCL25F,20130
RAMKY,20134
BABAFP,20141
ASKAUTOLTD,20152
ARIHANTSUP,20159
661RJ31A,2016
CANTABIL,20160
ROXHITECH,20170
77GA33B,20171
77MH33A,20172
77MH34A,20173
AKSHARCHEM,20178
LUMAXIND,2018
ASHOKA,20182
WABAG,20188
BEDMUTHA,20196
76JK53A,20197
URJA,20207
SUNREST,20213
768UP34A,20220
CLEDUCATE,20223
JWL,20224
765HR33B,20240
OBEROIRLTY,20242
767NL33B,20243
ESILVER,20257
IREDA,20261
LYKALABS,2028
ROCKINGDCE,20289
IRFC,2029
TATATECH,20293
SHAH,20296
ASHAPURMIN,203
PRESTIGE,20302
GANDHAR,20303
M&M,2031
NRAIL,20314
SHANKARA,20321
FEDFINA,20322
RESPONIND,20323
CGCL,20329
768TN30B,20335
775HR35A,20353
776MP37A,20357
765GJ29A,20368
FLAIR,20372
COALINDIA,20374
77AP29A,20390
773AP32A,20391
769KA33A,20392
774RJ33A,20394
771AP37A,20398
CBAZAAR,20409
IOLCP,20413
MARINETRAN,20414
SHEETAL,20415
NACLIND,20425
888IHFL25F,20427
RAMCOCEM,2043
APCL,20453
GRAPHISAD,20454
771HR33A,20475
774AS33A,20476
772KA35A,20477
766GJ30A,20479
INDIGOPNTS,2048
763JK53A,20483
ACCENTMIC,20488
CHENNPETRO,2049
WIPL,20491
PRESSTONIC,20498
ASLIND,20502
PRUDMOULI,20528
BAJEL,20531
AXISGOLD,20532
GRAVITA,20534
SJLOGISTIC,20542
BBNPPGOLD,20547
DOMS,20551
INDIASHLTR,20556
HOMEFIRST,2056
DOLLAR,20560
ASHIMASYN,206
SHREEOSFM,20603
INOXINDIA,20607
SUPERHOUSE,20616
PENIND,20621
JINDWORLD,20642
SCHAND,20698
754AS28A,20722
VTL,2073
RPPINFRA,20764
BHAGYANGR,20776
JAMNAAUTO,20778
MOTISONS,20788
IRBINVIT,20817
SURAJEST,20822
HUDCO,20825
MOIL,20830
MUTHOOTMF,20831
MAHSCOOTER,2085
ZEELEARN,20852
HAPPYFORGE,20854
RBZJEWEL,20874
PSPPROJECT,20877
MUFTI,20878
MAHSEAMLES,2088
EFORCE,20899
AZAD,20905
A2ZINFRA,20910
JALAN,20930
767UK33A,20931
756TN53A,20933
KIRLOSENG,20936
767GA33A,20937
764WB43A,20946
RKDL,20950
SUNCLAY,20956
925SCL25H,20968
965SCL25B,20970
888SCL25B,20972
VSCL,20974
925SCL25B,20977
SCLZC25E,20982
SCLZC25F,20984
940SCL26B,20986
INDIGRID,20988
990SCL26B,20995
948SCL26B,21000
PSB,21001
SCLZC26F,21003
SCLZC26G,21008
965SCL28B,21010
925SCL28B,21016
971SCL28B,21019
FMNL,21021
980SCL33D,21024
835SCL23A,21026
875SCL23A,21028
980SCL33B,21044
835SCL23B,21056
MANGLMCEM,2106
INDIFRA,21061
INNOVACAP,21062
STOVEKRAFT,2107
SUPREMEPWR,21074
SURANASOL,21077
STARCEMENT,21091
TECHLABS,21093
SHEKHAWATI,21099
SAIFL,21105
BFINVEST,21113
KICL,21119
MARALOVER,2112
HRHNEXT,21120
AKANKSHA,21121
TEJASNET,21131
774AP32A,21153
ERIS,21154
773KA35A,21163
774AP36A,21164
77AP43A,21168
CDSL,21174
KCEIL,21185
KLL,21186
GTPL,21195
ASHOKLEY,212
ACCORD,21217
AUBANK,21238
MASTEK,2124
DIGIDRIVE,21247
AXISNIFTY,21252
LOWVOLIETF,21254
TRANSWIND,21260
SUMMITSEC,21275
DYNPRO,21314
MDL,2132
SEITINVIT,21321
JYOTICNC,21334
STEELXIND,21339
SALASAR,21362
IBLFL,21364
PALASHSECU,21383
MAGADSUGAR,21392
GANGESSECU,21399
TATAGOLD,21401
AVADHSUGAR,21406
MFSL,2142
THEINVEST,21427
TATSILV,21428
BDL,2144
APS,21451
OPTIEMUS,21469
STEL,21484
SIS,21501
COCHINSHIP,21508
767AP38A,21510
773BR39A,21539
SMSLIFE,21551
COMSYN,21594
ABCAPITAL,21614
APEX,21623
PASHUPATI,21658
HINDMOTORS,21676
RAJMET,2168
BRNL,21683
DIXON,21690
MAXPOSURE,21691
MANAV,21697
DCAL,21704
MEDIASSIST,21705
LASA,21713
MATRIMONY,21726
RHFL,21737
CHOLAHLDNG,21740
CAPACITE,21749
LIQUIDCASE,21750
AKG,2176
ICICIGI,21770
MPTODAY,21792
DAVANGERE,21794
SBILIFE,21808
BOSCHLTD,2181
RMDRIP,21816
CADSYS,21824
TEXRAIL,21828
SUNDARMHLD,2183
DIAMONDYD,21840
TIRUPATI,21868
GENCON,2188
HFCL,21951
INDTERRAIN,21957
NIFTYBETF,21959
BANKBETF,21986
ACC,22
IEX,220
SGBFEB29XI,2200
MIRCELECTR,2202
BIRET,2203
722AP31A,22032
717PN30A,22220
718UP30A,22221
717GJ30A,22222
717BR30A,22223
729GA29A,22224
714KA29A,22225
685WB30A,22226
DHUNINV,22233
SGBJUL28IV,22242
NDRAUTO,22255
WORTH,22277
TIRUPATIFL,22284
MODIRUBBER,2229
MINDSPACE,22308
644GJ29A,22337
ALPL30IETF,22344
MACPOWER,22349
MCL,22362
ITIETF,22365
65GA30A,22369
MAXHEALTH,22377
SGBAUG28V,22385
MODTHREAD,2241
LOVABLE,22415
TOTAL,22423
MAXIND,22428
HDFCNIFBAN,22433
UTIBANKETF,22440
655AS30A,22447
646RJ30A,22450
64KA30A,22452
EPACK,22463
LAWSIKHO,22471
KONSTELEC,22475
SGBDE31III,22476
NOVAAGRI,22477
NIFITETF,22488
766RJ33A,22495
FONEBOX,22517
NIF5GETF,22521
NIF10GETF,22524
DELAPLEX,22527
DHTL,22533
875CIFC23B,22542
MEGATHERM,22560
BLSE,22566
697RJ51A,2257
BAWEJA,22571
MOREPENLAB,2259
HEALTHADD,22592
HDFCPSUBK,22595
PFS,22602
749UP34A,22610
746AP41A,22622
BANDHANBNK,2263
ITALIANE,22645
PARKHOTELS,22649
AAFS27A,22654
SIGNPOST,22658
JSFB,22663
RPTECH,22670
CAPITALSFB,22675
MOTOGENFIN,2268
NDRINVIT,22680
ALPEXSOLAR,22688
POLYSIL,22714
ENTERO,22717
WTICAB,22728
VSTL,22730
748IRFC34A,22735
747CG30A,22743
IRISDOREME,2275
744AP39A,22754
745MP44A,22758
ESCONET,22767
MRF,2277
INM,22770
TCL,22777
KTL,22784
ATMASTCO,22785
DEEM,22799
ZENITHDRUG,22803
JUNIPER,22824
MRPL,2283
SMALLCAP,22832
BSLIQPIIDP,22844
GPTHEALTH,22846
BSLIQPIRDP,22850
BSLIQPIRG,22853
SGBFEB32IV,22886
HLEGLAS,2289
SADHAV,22897
GOLDCASE,22901
OWAIS,22911
PLATIND,22930
PURVFLEXI,22938
MTNL,2294
EXICOM,22947
MVKAGRO,22976
MUKKA,22980
VR,23023
LANCORHOL,23027
HAL,2303
INDUSINVIT,23036
RKSWAMY,23043
SONAMAC,23052
JGCHEM,23056
GOPAL,23066
MUNJALSHOW,2307
SHREEKARNI,23077
737RJ34A,23082
737KA38A,23092
BESTAGRO,2311
PRATHAM,23116
SCILAL,23127
MURUDCERA,2313
CITI26C,23138
PVSL,23142
SIGNORIA,23150
HEIDELBERG,2316
AVPINFRA,23164
KRYSTAL,23175
MOREALTY,23184
NCC,2319
744TN34A,23193
SMCGLOBAL,2320
745HR35B,23202
ENFUSE,23224
ENSER,23233
CPSEETF,2328
925SCL26A,23281
925SCL26B,23287
JAYNECOIND,2331
747CG33A,23345
744RJ34A,23346
747CG34A,23347
75MN36A,23352
SABTNL,23367
VISHWAS,23370
NAMAN,23382
VHLTD,23386
ASPIRE,23401
SRM,23403
LIQUIDADD,23407
BLUEPEBBLE,23413
TRUST,23420
742TN34A,23423
746AP41B,23431
746AP43A,23434
TAC,23441
RADIOWALLA,23442
171NSETEST,23446
181NSETEST,23447
YASHOPTICS,23451
K2INFRA,23462
CGRAPHICS,23468
ALUWIND,23474
SINCLAIR,23480
DRSCARGO,23488
BHARTIHEXA,23489
744MH42A,23496
AAKASH,235
TARACHAND,23514
DCG,23524
NURECA,2353
TGL,23530
745MH38A,23536
745MH39A,23537
AIIL,23553
BIRDYS,23559
RBS,23568
748AP44A,23589
GLOSTERLTD,23590
ASIANPAINT,236
KBCGLOBAL,2360
BALUFORGE,23607
JNKINDIA,23621
AAFS27B,23628
MUTHOOTFIN,23650
FILATFASH,23651
GIRIRAJ,2366
AAFS27B,23669
AAFS34A,23671
743TN34A,23674
747AP37A,23677
743TS41A,23678
743AP42A,23679
742AP43A,23680
746AP38A,23682
ANURAS,23687
SLONE,23692
INDGN,23693
WINSOL,23714
REFRACTORY,23721
AADHARHFC,23729
SILKFLEX,23736
TBOTEK,23740
EMMIL,23748
745AP33A,23754
745AP40B,23755
PRLIND,23764
VERITAAS,23778
MANDEEP,23779
ABSMARINE,23786
IEML,23792
QUESTLAB,23796
GODIGIT,23799
BSLGOLDETF,23804
ABSLPSE,23806
HOACFOODS,23826
RULKA,23833
NAVNETEDUL,2385
MIDSMALL,23855
AWFIS,23864
737RJ34B,23872
NELCO,2388
GSMFOILS,23891
VILAS,23909
LIQUIDBETF,23915
BEACON,23922
925SCL26C,23926
965SCL26A,23928
888SCL26A,23930
925SCL26D,23932
902SCL27A,23946
948SCL27A,23948
SCL310524A,23950
925SCL29A,23955
971SCL29A,23958
10SCL31A,23961
SANDHAR,2397
1025SCL34A,23974
ZTECH,23979
AIMTRON,23984
744TN34B,23998
743AP42B,24010
BOROSCI,24014
TBI,24019
KRONOX,24025
738PY38A,24048
UTFIAIPIGI,24049
UTFIAIPRGI,24055
741PN34A,24057
UTFIAIPRPI,24058
NEULANDLAB,2406
UTFIAIPRRI,24061
IXIGO,24067
MID150CASE,24077
TOP100CASE,24081
GPECO,24113
BBNPNBETF,24117
PEL,2412
RETAIL,24145
FALCONTECH,24153
DEEDEV,24154
AFIL,24159
DURLAX,24164
SOLARAPP,24168
WINNY,24176
PIIND,24184
SYMPHONY,24190
VADILALIND,24196
NILKAMAL,2421
IVZINNIFTY,24217
RELAXO,24225
STANLEY,24226
OMINFRAL,24231
MEDIORG,24239
SPCL,24252
ESTER,24265
SYLVANPLY,24267
VISAMAN,24274
MASON,24278
DPEL,24286
PCCL,24290
VSTTILLERS,24292
NXT-INFRA,24298
AKIKO,24304
ABDL,24308
RAILTEL,2431
DTL,24313
VRAJ,24321
737AP33A,24330
864CIFL29A,24347
CONSUMBEES,2435
NEPHROCARE,24350
SBISILVER,24366
LIQUIDSHRI,24374
RELIABLE,24378
KARMAENG,24385
BANSALWIRE,24386
DELPHIFX,24395
EMCURE,24398
ASHIANA,24403
ABGSEC,24404
DHANUKA,24409
AMBEY,24415
NOCIL,2442
EFFWA,24435
GGBL,24442
AGIIL,24445
EVINDIA,24461
SAHAJSOLAR,24478
732HR36A,24488
733AP43A,24493
ADL,245
SATIPOLY,24504
PRIZOR,24508
TUNWAL,24520
SBINEQWETF,24524
KATARIA,24531
FILATEX,24532
OILIETF,24533
MAITHANALL,24538
CENTRUM,2454
MACOBSTECH,24545
SANSTAR,24582
RNFI,24592
RUSHIL,24595
RELTD,24596
VLINFRA,24609
AVANTEL,24610
CHETANA,24625
MIDHANI,2463
MIEL,24632
APRAMEYA,24641
TROM,24642
734RJ45A,24658
734AP49A,24660
SATECH,24677
ESPRIT,24681
SSEGL,24697
BULKCORP,24701
RAJINDLTD,24707
ASHALOG,24711
AKUMS,24715
OILCOUNTUB,2472
UTSSAV,24726
RUBFILA,24730
RPEL,24735
CEIGALL,24742
DHARIWAL,24747
ONGC,2475
OLAELEC,24777
BSLNIFTY,24781
PPSL,24785
890MFL27A,24794
GROWWEV,24798
MITCONPP,24802
UNIECOM,24809
ONWARDTEC,2481
FIRSTCRY,24814
975SCL28A,24821
MANCREDIT,24823
AESTHETIK,24830
GSEC10ABSL,24847
SUYOG,24851
SSDL,24856
METALIETF,24861
POSITRON,24864
SUNLITE,24868
INVENTURE,24870
AAFS28A,24877
BALCO,24879
ISEC,2489
845NOM27A,24903
BRACEPORT,24908
INTERARCH,24909
FORCAS,24914
SILGO,2492
ELGIRUBCO,24928
ORIENTHOT,2493
GLOBALE,24934
MFML,24939
MODEFENCE,24944
LTF,24948
IDEALTECHO,24956
ORIENTPPR,2496
QVCEL,24960
ORIENTTECH,24961
SURAJLTD,24966
WINDMACHIN,24969
975SIPL27A,24977
ADANIENT,25
YAARI,25003
724HR36A,25013
BODALCHEM,25017
IPHL,25036
JAYBEE,25037
PREMIERENE,25049
VDEAL,25054
ECOSMOBLTY,25060
AERON,25065
PARAMATRIX,25069
RAYMONDLSL,25073
MULTICAP,25080
TREEHOUSE,25082
ASAHISONG,25088
706TN29A,25105
719TN32A,25106
STYLEBAAZA,25114
BOSS,25119
BCLIND,2513
GALAPREC,25134
BROOKS,25136
OSWALAGRO,2514
JEYYAM,25147
RVTH,25157
EUREKAFORB,25162
NAMOEWASTE,25167
TOP10ADD,25171
TDPOWERSYS,25178
BALAJEE,25203
MYMUDRA,25211
722TN54A,25217
SANOFICONR,25222
VIESL,25231
XTGLOBAL,25235
SHUBHSHREE,25243
GAJANAND,25247
AUSL,25251
KROSS,25252
EBANKNIFTY,25258
TOLINS,25264
BAJAJHFL,25270
AEL120924A,25292
AEL120924B,25298
SPPPOLY,25310
PNGJL,25312
CONTI,2532
INNOMET,25320
EXCELLENT,25324
APLLTD,25328
VASWANI,25340
PGHH,2535
PGEL,25358
OSELDEVICE,25389
PANAMAPET,25392
ARKADE,25398
WCIL,25403
PELATRO,25411
ENVIRO,25412
DECCANTRAN,25421
NORTHARC,25426
PSFL,25431
KALANA,25443
GROWWLIQID,25447
AAFS28B,25462
PAISALO,25468
TIJARIA,25486
ONELIFECAP,25496
NIRAJ,255
INDOUS,25505
MOTHERSON,25510
FLEXITUFF,25516
PHOGLOBAL,25519
AVIANSH,25523
BIKEWO,25527
SDREAMS,25531
925SCL26E,25532
965SCL26F,25534
925SCL26F,25537
SCL25924A,25544
940SCL27A,25546
990SCL27B,25548
902SCL27C,25550
948SCL27D,25552
SCL25924C,25554
SCL25924D,25556
1015SCL29B,25558
925SCL29C,25560
971SCL29B,25562
1050SCL31A,25564
1003SCL31A,25566
1025SCL34C,25568
1075SCL34C,25570
980SCL34B,25572
1025SCL34B,25575
SHAKTIPUMP,25578
TRITURBINE,25584
AAFS28C,25595
MANBA,25597
WOL3D,25602
INDOTHAI,25612
RAPPID,25619
HUHTAMAKI,2562
UYFINCORP,25626
975SIPL27B,25631
UNILEX,25633
ESSARSHPNG,25638
LICMFGOLD,25640
KRN,25643
THESL,25648
TECHERA,25655
FORGEAUTO,25664
SAHASRA,25671
DIFFNKG,25673
DIVYADHAN,25680
JISLDVREQS,25684
DSSL,25690
715WB44A,25697
711BR33A,25701
712HR36A,25705
HVAX,25711
SAJHOTELS,25715
PARAMOUNT,25716
POLYMED,25718
RUPA,25724
BANKPSU,25725
SRD,25737
METAL,25744
VIKASECO,25756
GROWWDEFNC,25758
71MH32A,25764
71KA32A,25766
713AS34A,25770
713MH37A,25773
722KA38A,2578
APLAPOLLO,25780
KANANIIND,25786
GARUDA,25800
LLOYDSENT,25807
12VCCL27A,25812
PRANIK,25818
708KA34B,25831
VINCOFE,25835
HYUNDAI,25844
VAL30IETF,25851
AFFORDABLE,25855
LAKSHYA,25863
975SCL29A,25864
925SCL26G,25866
FRESHARA,25871
GROWWGOLD,25872
MORARJEE,25876
IMPEXFERRO,25881
MEP,25882
711BR33B,25883
712GA34A,25885
DBEIL,25892
MINDACORP,25897
PREMIUM,25898
WAAREEENER,25907
1025UCL26A,25914
1040UCL27B,25916
OCCLLTD,25918
OBSCP,25926
DANISH,25927
UHTL,25935
GODAVARIB,25943
USHAFIN,25952
AFCONS,25977
AMJLAND,2598
AVL,25984
PARTYCRUS,2599
EMULTIMQ,25996
LEMONTREE,2606
PEARLPOLY,2610
SEAMECLTD,2616
HERANBA,2620
IT,2627
ATUL,263
DIVOPPBEES,2636
PFIZER,2643
DRCSYSTEMS,2645
PCBL,2649
PIDILITIND,2664
VERA,2667
POLYPLEX,2687
GATECHDVR,27
CHEMCON,270
706UK30A,27001
712TN34A,27003
713HR36A,27004
HEXATRADEX,27008
ABINFRA,27020
TBZ,27037
CITI26A,27043
MASTERTR,27047
PRAJIND,2705
SAGILITY,27052
ACMESOLAR,27061
SWIGGY,27066
VSSL,27067
LIQUIDPLUS,27075
KPEL,27079
PRAKASH,2708
KMEW,27084
MTARTECH,2709
SWANENERGY,27095
NIVABUPA,27097
SPECIALITY,27107
NEELAM,27123
ONYX,27143
BLACKBUCK,27144
713BR34A,27149
BUTTERFLY,2716
CINELINE,27164
PRECWIRE,2717
RACLGEAR,27171
NTPCGREEN,27176
709KA30A,27185
71TN32A,27186
714AP34A,27187
718AP40A,27203
716TN54A,27207
EIEL,27213
LAMOSAIC,27225
CMMIPL,27262
ITTL,27266
RAJPUTANA,27269
679GS2034A,27273
C2C,27277
ABHAPOWER,27287
APEXECO,27288
RTNINDIA,27297
SAMPANN,27307
AGARWALTUF,27309
711AP38A,27316
713BR34B,27319
SURAKSHA,27334
GANESHIN,27339
ROSSTECH,27365
PRSMJOHNSN,2739
715RJ31A,2744
AUROPHARMA,275
ODIGMA,27575
ETML,27629
GICRE,277
DHANLAXMI,27732
INNOVANA,27754
AUTOAXLES,278
JUBLINGREA,2783
SAILIFE,27839
EASEMYTRIP,2792
RSWM,2794
VMM,27969
CHEMFAB,2799
PURPLEUTED,28028
MOBIKWIK,28046
RAJSREESUG,2809
SFML,28093
SGBMR29XII,2810
IKS,28125
ARVEE,2814
RALLIS,2816
ANURAS,2829
ANUHPHR,28314
RANASUG,2837
IGIL,28378
MAHICKRA,2839
LXCHEM,2841
RANEHOLDIN,2844
CRAFTSMAN,2854
RAYMOND,2859
IDENTICAL,28590
SRPL,28635
SUULD,28646
RCF,2866
DAMCAPITAL,28662
HITECH,2868
MAMATA,28687
10IIFL28A,2871
TRANSRAILL,28714
CEWATER,28764
96IIFL28A,2877
NMSTEEL,28804
SANATHAN,28805
715BR34A,28814
715MN39A,28821
703TN29A,28824
711TN34A,28825
VENTIVE,28847
RELIANCE,2885
PROZONER,28863
IHF261224A,28874
CARRARO,28879
SENORES,28888
925SCL26Z,28897
965SCL26Y,28898
KITEX,28899
888SCL26X,28900
925SCL26W,28901
MAYURUNIQ,28906
SCL271224A,28908
94SCL27U,28914
99SCL27V,28915
ROSSELLIND,28917
INTERISE,2892
902SCL27Q,28920
948SCL27R,28921
SCL271224B,28923
965SCL29S,28924
1015SCL29T,28925
925SCL29S,28926
971SCL29T,28927
1050SCL31T,28928
1003SCL31P,28929
1025SCL34U,28930
1075SCL34T,28931
98SCL34Z,28932
1025SCL34Z,28933
DUCON,28952
UNIMECH,28960
102CCSP27A,28967
CONSUMER,28969
ANYA,28983
TVSHLTD,29008
CEREBRAINT,29016
950ISF26A,29017
ECAPINSURE,29019
INDOFARM,29025
ZUARI,29050
SGLTL,29075
QUADFUTURE,29087
RICOAUTO,2909
DELTIC,29095
DDEVPLSTIK,29098
685GA31A,2910
738REC27TF,29111
CARERATING,29113
RIIL,2912
PCJEWELLER,29124
INDUSTOWER,29135
NAVKARURB,29149
SATKARTAR,29151
CAPINVIT,29157
LAXMIDENTL,29171
BARFLEX,29176
725IRFC35B,29180
990IIFL26B,29186
990IIFL26A,29188
KKJEWELS,29195
STALLION,29204
TAKE,29209
SITINET,29210
ONESOURCE,29224
EMAPARTNER,29229
ITCHOTELS,29251
DENTA,29256
REXPRO,29270
12VCCL29A,29274
714HR38A,29283
VMART,29284
RUBYMILLS,2939
69AS30A,294
MOHITIND,29427
SUPREME,29439
AGARWALEYE,29452
MOSCHIP,29459
NEXT30ADD,29464
PROTEAN,29472
MCLOUD,29482
NIBE,29487
ORCHASP,29492
711KA35A,29500
712MH36A,29501
712BR37A,29502
713MH37B,29503
711AP38B,29505
712MH38A,29507
S&SPOWER,2951
708AP35A,29520
GROWWRAIL,29527
CHAMUNDA,29541
KEN,29547
KALYANKJIL,2955
NIFTYIETF,29553
BSLIFQPIDG,29556
READYMIX,29564
714HR38B,29570
708KA31A,29572
NIF100BEES,29577
718TN55A,29579
NATCAPSUQ,29583
JUBLCPL,29590
ELGNZ,29595
REPCOHOME,29598
AJAXENGG,29624
SAIL,2963
CHANDAN,29633
MAXVOLT,29645
VOLERCAR,29658
PSRAJ,29662
HEXT,29666
BAJAJINDEF,29678
UNIONGOLD,29687
SAKHTISUG,2969
715AS35B,29692
716KA36B,29693
712GJ37A,29694
714RJ37A,29695
689OR28A,29696
702GJ31A,29697
706OR31A,29698
716UP39B,29699
SURYODAY,2970
716PY40A,29700
716MP40A,29701
718BR45B,29702
718MP48A,29703
715BR37B,29704
716MP37A,29705
716HR38A,29706
714PY31A,29707
708GJ33B,29708
713KA34A,29709
715PY39A,29710
QPOWER,29711
ORIENTELEC,2972
TEJASCARGO,29723
ROYALARC,29727
GUJTHEM,29731
HDAIF1BDDR,29732
NIBL,29737
12VCCL27B,29749
MSCIINDIA,29758
ORTINGLOBE,2979
NAZARA,2987
VIVIDHA,29877
HPTL,29879
SANDESH,2988
722HR38A,29928
NIFTY100EW,29944
CALSOFTPP,29958
JUSTDIAL,29962
SANGHIIND,2997
AONETOTAL,29975
SUVIDHAA,2998
722KA35A,30008
BSE500IETF,3001
WONDERLA,3002
ATULAUTO,30023
BALAJIPHOS,30033
ROADSTAR,30051
MANAV-RE,30055
990IIFL27A,30059
MOCAPITAL,30065
ORIENTCEM,30089
KOHINOOR,3009
AXISTECETF,3010
ABFRL,30108
SAMMAANCAP,30125
SAURASHCEM,3018
SOTL,3021
SDL26BEES,3022
JINDALSAW,3024
ESSENTIA,30323
NIF100IETF,30392
SGBOCT25IV,304
UTFDAIPIGI,30425
UTFDAIPIPI,30426
SBIN,3045
SCI,3048
BAJAJHLDNG,305
VEDL,3063
SESHAPAPER,3066
SHANTIGEAR,3078
BAJAJHIND,308
PILITA,30835
INDOSTAR,3088
69UK30A,309
SHREDIGCEM,3099
THOMASCOTT,31021
SHREECEM,3103
SFMP41DD,3105
SFMP41DR,3106
SFMP41GD,3107
SFMP41GR,3109
DBSTOCKBRO,31107
COMPUSOFT,31138
RHIM,31163
MCX,31181
TIINDIA,312
SCHNEIDER,31234
NDL,31258
SHREYANIND,3126
BARBEQUE,3127
TRANSWORLD,3129
HONDAPOWER,3138
MTEDUCARE,31413
NBCC,31415
LYPSAGEMS,31468
ORBTEXP,31479
SIEMENS,3150
JPOLYINVST,31507
SIDDHIKA,3153
BORORENEW,3155
SFMP42DD,3157
SFMP42DR,3160
SIMPLEXINF,3162
SFMP42GD,3163
SFMP42GR,3166
BAJFINANCE,317
GILT5YBEES,3172
SREEL,31837
SKFINDIA,3186
VMARCIND,3193
LODHA,3220
JTEKTINDIA,3237
ANGELONE,324
NITIRAJ,3247
SPIC,3252
SRF,3273
TEMBO,3280
STARPAPER,3291
DEEPINDS,3292
VALIANTORG,330
MODISONLTD,3316
SUBROS,3324
SUDARSCHEM,3327
ISGEC,3329
SUNDARMFIN,3339
SUNDRMFAST,3345
BALKRISIND,335
SUNPHARMA,3351
SFMP43DD,3354
SFMP43DR,3355
SUPERSPIN,3357
SFMP43GD,3358
SFMP43GR,3361
SUPREMEIND,3363
678RJ31A,3373
SURYAROSNI,3375
BALMLAWRIE,338
SWARAJENG,3384
SMLISUZU,3387
AGARIND,3389
TAINWALCHM,3396
ADORWELD,34
AJOONI,3403
TATACHEM,3405
BALRAMCHIN,341
TATAELXSI,3411
HONAUT,3417
CAMS,342
TATAPOWER,3426
TATACONSUM,3432
BBOX,3435
TECILCHEM,3453
TATAMOTORS,3456
TFCILTD,3466
BANARBEADS,347
THERMAX,3475
THOMASCOOK,3481
CLSEL,3482
TIL,3484
PGINVIT,3494
TIRUMALCHM,3496
TATASTEEL,3499
BANARISUG,350
TITAN,3506
MAFANG,3507
TNPETRO,3509
TORNTPHARM,3518
683WB31A,3519
AXISBPSETF,3530
TTKPRESTIG,3546
SGBOCT25V,355
EQUIPPP,3553
ADANIGREEN,3563
NAM-INDIA,357
687MH33A,3574
UNICHEMLAB,3579
MOKSH,3586
ROML,359
UNIVCABLES,3607
AXISHCETF,3608
HEALTHIETF,3626
JUBLPHARMA,3637
683MH32A,3665
SOLARA,3672
VESUVIUS,3676
BASF,368
GAYAHWS,3693
VINDHYATEL,3694
VIPIND,3703
BATAINDIA,371
685NL31A,3710
VLSFINANCE,3715
VOLTAS,3718
TATACOMM,3721
VSTIND,3724
ANMOL,3727
WALCHANNAG,3736
SGBMAY29I,3742
SGBJUN29II,3743
FINEORG,3744
WEIZMANIND,3748
VENKEYS,3757
RITES,3761
WHEELS,3766
WILLAMAGOR,3772
IWEL,3776
WIPRO,3787
WSTCSTPAPR,3799
BBTC,380
SGBJU29III,3800
VINEETLAB,3807
SINTERCOM,381
ZEEL,3812
ARIHANTCAP,3813
ZODIACLOTH,3821
ZUARIIND,3827
BEL,383
BHARATRAS,3834
TOKYOPLAST,3837
MAHLOG,385
VARROC,3857
SOMANYCERA,3880
HATSUN,3892
CAPLIPOINT,3906
PREMIERPOL,3908
KHAITANLTD,3912
NATCOPHARM,3918
GLOBE,393
BEML,395
JAKHARIA,3950
GOCLCORP,3963
REMSONSIND,3965
PARASPETRO,3972
SGBNOV25VI,398
TNPL,3980
GREENPLY,3987
NIACL,399
AEGISLOG,40
CORALFINAC,4007
PVP,4010
NAVA,4014
AUSOMENT,4037
BERGEPAINT,404
EIMCOELECO,4040
JAYAGROGN,4041
PANACEABIO,4055
MARICO,4067
AMBANIORGO,4084
SILINV,4105
HBSL,4116
GS200325C,4131
GS100425C,4134
GS260425C,4135
BIOFILCHEM,4136
GS100525C,4137
GS070625C,4138
GS120625C,4149
GS150625C,4154
KEYFINSERV,4157
GS170625C,4158
GS230625C,4161
GS300625C,4174
GS020725C,4175
GS100825C,4178
GS220825C,4180
GS090925C,4183
SANGAMIND,4184
BEPL,419
SOMATEX,4201
GS150925C,4202
MOTHERSON,4204
GS200925C,4205
UCL,4212
GS101025C,4215
BHARATFORG,422
VISAKAIND,4221
GS261025C,4222
WENDT,4235
HDFCAMC,4244
GS101125C,4246
KHADIM,425
GS071225C,4250
GS121225C,4254
BHARATGEAR,426
DENORA,4279
BDR,4294
STERTOOLS,4299
SHRIRAMFIN,4306
GS151225C,4314
GS171225C,4323
GS231225C,4325
GS311225C,4330
GS020126C,4332
GS100226C,4341
GS220226C,4343
PUNJABCHEM,4344
IFGLEXPOR,436
GS090326C,4364
GS150326C,4366
GS200326C,4368
SENSEXIETF,4378
BHEL,438
GS100426C,4381
GS260426C,4382
GS100526C,4384
GS070626C,4387
GS120626C,4389
691UP30A,439
GULFOILLUB,4391
GS150626C,4393
MIRZAINT,4394
GS220261P,4395
69GA30A,440
GS151226C,4409
JAGSNPHARM,4410
CREDITACC,4421
GS220230C,4423
GS220830C,4427
GS220231C,4429
GS220831C,4431
GS220236C,4432
5PAISA,445
AARTIDRUGS,4481
ALKYLAMINE,4487
JCHAC,4491
GS220836C,4494
MPHASIS,4503
GS220240C,4520
SIGIND,4522
DYNAMATECH,4525
NEXT50IETF,4529
GS220840C,4546
GS220250C,4552
GS220850C,4553
GS220261C,4555
RUCHINFRA,4566
684RJ31A,4571
683MH32B,4580
RAMCOIND,4587
KOTHARIPET,4594
HERITGFOOD,4598
SANWARIA,46
692HR36A,4612
AILIMITED,4626
SBCL,4656
BANKBARODA,4668
HDFCLIFE,467
SONACOMS,4684
SHYAMMETL,4693
OSWALGREEN,471
GAIL,4717
SKMEGGPROD,4732
3MINDIA,474
BANKINDIA,4745
INDNIPPON,4747
CONCOR,4749
INDRAMEDCO,4751
688UP31A,4757
BIRLACABLE,477
LAKPRE,4774
DCMFINSERV,4775
HAPPSTMNDS,48
BIRLACORPN,480
KCPSUGIND,4809
AISL,482
DODLA,4822
LIQUIDIETF,4838
SNOWMAN,4843
KIMS,4847
INDSWFTLAB,4870
INDIANCARD,4888
694UP31A,4889
ICEMAKE,489
SAREGAMA,4892
FDC,4898
ENGINERSIN,4907
MADRASFERT,4911
HINDCON,4924
931SFIL26A,4926
96SFIL24A,4930
IPL,4934
97SFIL26A,4936
BLUEDART,495
ADROITINFO,4953
GANGAFORGE,4957
ABSLFTTIDG,4962
ICICIBANK,4963
ABSLFTTIDN,4964
ABSLFTTIRG,4969
ABSLFTTIRN,4972
PHARMABEES,4973
KESORAMIND,4981
IRCON,4986
SHARDACROP,4992
695TN31A,4994
GOENKA,5010
WALPAR,5013
SVPGLOB,5023
699GA31A,5027
CLEAN,5049
GRINFRA,5054
SPECTRUM,5060
SHEMAROO,5068
PULZ,507
MAZDOCK,509
ZOMATO,5097
ABSLFTTJDG,5104
ABSLFTTJDN,5105
ABSLFTTJRG,5106
ABSLFTTJRN,5107
KPIGREEN,5108
SGBJUL29IV,5113
SGIL,5116
BOMDYEING,513
CIGNITITEC,5142
JAICORPLTD,5143
9PCHFL31A,5160
TATVA,5162
SBIETFCON,5168
697TN31A,5173
699UP31A,5174
SFMP47DD,5179
SFMP47DR,5180
SFMP47GD,5181
SFMP47GR,5183
STYLAMIND,5186
ANTGRAPHIC,5194
GMDCLTD,5204
IIFLZC28C,5217
BFSI,5220
698TN31A,5230
MAHAPEXLTD,5239
AAREYDRUGS,5245
INDUSINDBK,5258
BPCL,526
PDSL,5264
ALIVUS,5265
UTIAMC,527
ROLEXRINGS,5279
PRITIKAUTO,5292
NPST,5299
BPL,530
FMCGIETF,5306
REXPIPES,5309
UGROCAP,5313
SFMP48DD,5319
SFMP48DR,5324
SFMP48GD,5325
SFMP48GR,5329
699GA31B,5333
71JK33A,5342
679WB28A,5344
EXXARO,5352
PENINLAND,5358
KRSNAA,5359
WINDLAS,5366
DEVYANI,5373
ASAHIINDIA,5378
EPIGRAL,5382
AAVAS,5385
MOL,5394
SGBNOV25IX,540
NGIL,5401
CARTRADE,5407
697TN31B,5417
NUVOCO,5426
TRIGYN,5428
APTUS,5435
CHEMPLASTS,5449
SGBAUG29V,5455
DUGLOBAL,5457
PARIN,5465
698AS31A,5468
BRITANNIA,547
695TN31B,5471
GRSE,5475
SFMP49DD,5497
SFMP49DR,5498
SFMP49GD,5499
SFMP49GR,5500
YUKEN,5501
SERVOTECH,5507
JAIPURKURT,5516
RELINFRA,553
691RJ31A,5541
ABMINTLLTD,5549
684GJ31A,5558
70AP39A,5567
SGBSEP29VI,5575
AMIORG,5578
VIJAYA,5585
SFMP50DD,5592
SFMP50DR,5593
SFMP50GD,5595
SFMP50GR,5602
INTLCONV,5606
ASTRAZEN,5610
GANESHBE,5614
ITDCEM,5622
J&KBANK,5633
PAR,5637
SHANTI,5650
BEWLTD,5662
685GA31B,5674
ARCHIES,5688
CUB,5701
SHREMINVIT,5718
FELIX,573
AXISCETF,5732
677RJ31A,5743
CYIENT,5748
SANSERA,5751
ITI,5773
LIKHITHA,578
CANFINHOME,583
850SCL25A,5863
LAGNAM,5865
QUADPRO,5870
685AS31A,5881
PRECOT,5884
699WB36A,5895
AXISBANK,5900
PARAS,5911
GRAPHITE,592
INTELLECT,5926
MONTECARLO,5938
SOUTHBANK,5948
CARBORUNIV,595
BSLSENETFG,5957
UWCSL,5959
689GA31A,5972
691RJ31B,5995
COASTCORP,6006
JAINAM,6016
EVERESTIND,6017
ABSLAMC,6018
EIFFL,6040
PASUPTAC,6045
CYBERTECH,6051
BMETRICS,6052
LICNETFGSC,6062
ATGL,6066
AIROLAM,6068
DYNAMIC,6082
DESTINY,6092
697TN31C,6096
697UP31A,6099
70MN31A,6101
66RJ30A,611
713AP36A,6112
714AP41A,6115
GOODLUCK,6125
DIGJAMLMTD,6136
PANSARI,6152
ARTNIRMAN,6159
BHAGCHEM,6164
675KA33A,618
CENTENKA,619
FCL,6198
708KA34A,6212
CAMLINFINE,6216
SIKKO,6218
DTIL,6227
3IINFOLTD,6232
PREMIER,6248
DKEGL,6249
ABREL,625
ROLTA,6258
SELMC,6262
MEDICAMEQ,6278
CESC,628
GULPOLY,6286
HEALTHY,6297
694TS50A,630
APOLSINHOT,6302
693GJ31A,6320
IGARASHI,634
699UP31B,6350
NIFTYETF,6353
NATIONALUM,6364
CHAMBLFERT,637
CCHHL,6385
DNAMEDIA,641
LAMBODHARA,6412
KRITI,6417
MANORG,6422
AIRTELPP,6435
KOTYARK,6444
TECHNOE,6445
CONSUMIETF,6446
SHUBHLAXMI,6451
TECH,6462
698RJ31A,6480
70WB31A,6482
IRIS,6501
SGBNV29VII,6518
NHIT,6531
GRPLTD,6543
NYKAA,6545
70AP38A,6563
70AP39B,6564
LAXMICOT,6568
FINOPB,6579
NIDAN,6592
SONATSOFTW,6596
GENUSPAPER,6600
EQUAL50ADD,6606
SJS,6643
POLICYBZR,6656
SIGACHI,6663
FOODSIN,6673
DRSDILIP,6686
PAYTM,6705
IVC,6711
MOLDTKPAC,6713
SAPPHIRE,6718
JINDALSTEL,6733
693UP31A,6744
EXIDEIND,676
MARSHALL,6764
NIPPOBATRY,6782
SBC,6792
STEELCAS,6803
KOTHARIPRO,6808
LATENTVIEW,6818
FOCUS,6836
SMLT,6843
GREENLAM,6848
CHOLAFIN,685
DHRUV,6860
BAJAJHCARE,6863
687BR30A,6877
VARDMNPOLY,6893
VISHNU,6908
RPPL,6913
CIPLA,694
TARSONS,6943
GANECOS,6944
LINC,6951
MENONBE,6961
GOCOLORS,6964
DMCC,6980
684RJ31B,6990
BSOFT,6994
AARTIIND,7
HEMIPROP,701
SHIVALIK,7016
DICIND,703
ASIANENE,7030
687AS31A,7041
683KA31A,7045
HESTERBIO,7048
ACCELYA,7053
MAHKTECH,7074
STARHEALTH,7083
SEJALLTD,7091
SGBD29VIII,7098
TEGA,7105
JMA,7109
ZODIAC,7129
SHALBY,714
ANANDRATHI,7145
HEUBACHIND,715
685GA31C,7154
683KA31B,7155
683TN31A,7156
SHRADHA,716
SPMLINFRA,7166
MICEL,7169
RATEGAIN,7177
SHRIRAMPPS,7200
JETFREIGHT,7213
SBIETFQLTY,7218
SBIETFPB,722
MAPMYINDIA,7227
HCLTECH,7229
METROBRAND,7242
MEDPLUS,7254
UDAICEMENT,7276
JTLIND,7287
SGBDEC25XI,729
697AS31A,7295
696KA31A,7304
70NL31A,7316
705WB36A,7319
DCMSRIND,7325
EUROBOND,7331
ABSLNN50ET,7339
DATAPATTNS,7358
SETFNIFBK,7361
SUNFLAG,7372
STAR,7374
HPAL,7376
FOCE,7385
COROMANDEL,739
SUPRIYA,7390
SBIETFIT,740
RAJESHEXPO,7401
GLENMARK,7406
ALPHA,7412
MANAKCOAT,7417
COSMOFIRST,742
MANAKALUCO,7420
HECPROJECT,7425
NILASPACES,7450
NIFTY50ADD,7451
MIDQ50ADD,7456
HAVISHA,7457
MANAKSTEEL,7463
633AS26A,7495
629RJ26A,7500
WOCKPHARMA,7506
ZENTEC,7508
70GA31A,7513
TREJHARA,7518
70MN31B,7530
LCCINFOTEC,7537
714AP41B,7550
NRBBEARING,7553
UNITEDPOLY,7560
CRISIL,757
CGPOWER,760
CMSINFO,7603
VIVO,7610
ALPSINDUS,7623
SHREERAMA,7634
IMAGICAA,7672
MONARCH,7679
DABUR,772
UCAL,7739
21STCENMGM,7750
ABAN,7759
BCONCEPTS,7780
ABCOTS,7790
UNIINFO,7797
TIMESCAN,7800
DALMIASUG,781
WEL,7835
NETF,7838
AUTOIETF,7844
RAMCOSYS,7851
INOXWIND,7852
BIL,7853
GEPIL,7862
SGBJAN30IX,7879
AUTOBEES,7880
KREBSBIO,7885
MHLXMIRU,7889
618GJ26A,7892
645RJ27A,7894
ALEMBICLTD,79
LFIC,7902
DELTAMAGNT,7909
ATLASCYCLE,7921
ZYDUSLIFE,7929
BYKE,7930
AGSTRA,7935
AVANTIFEED,7936
SILVERIETF,7942
PRECISION,7950
MALLCOM,7965
MAKEINDIA,7979
GRWRHITECH,7982
SILVER,8003
CINEVISTA,8024
SHIVATEX,804
DCM,805
MAHLIFE,8050
KTKBANK,8054
DALBHARAT,8075
MIDCAP,8077
SILVERBEES,8080
CROWN,8083
BSHSL,809
BETA,81
DCMSHRIRAM,811
AWL,8110
RPSGVENT,8119
AJANTPHARM,8124
BLBLIMITED,8132
704TN30A,8134
724RJ32A,8136
DEVIT,8146
MEGASTAR,8153
FIBERWEB,8159
SPENCERS,8163
MANYAVAR,8167
DCW,817
SAGARDEEP,8175
MOMOMENTUM,8182
RICHA,8208
BANKA,822
MADHAVBAUG,8259
SOFTTECH,8268
DEEPAKFERT,827
712AS32A,8295
PRITI,8304
BLUESTARCO,8311
SGBOC28VII,834
GSEC5IETF,8342
733TN52A,8371
SHIGAN,8398
CALSOFT,8400
SGBMAR30X,8401
GLFL,8412
MIDCAPETF,8413
RSSOFTWARE,8426
RAJRILTD,8428
64KA30B,843
VIPULLTD,8437
H1861D46DD,8442
H1861D46DG,8445
H1861D46DQ,8446
H1861D46RD,8450
H1861D46RG,8455
64GJ30A,846
H1861D46RQ,8465
MITCON,8469
SMVD,847
XELPMOC,8477
TVSMOTOR,8479
MID150BEES,8506
GATEWAY,8510
SPRL,8521
SURANI,8524
GMRP&UI,8529
H1162D46DD,8538
H1162D46DG,8541
H1162D46DQ,8543
CHALET,8546
H1162D46RD,8548
BLUECOAST,8552
H1162D46RG,8553
H1162D46RQ,8554
COOLCAPS,8567
HITECHGEAR,8568
DHAMPURSUG,857
724RJ32B,8574
NLCINDIA,8585
ABNINT,8588
AKSHOPTFBR,8595
MSUMI,8596
KNAGRI,8602
SWARAJ,8608
INDOBORAX,8614
SFMP61DD,8645
SFMP61DR,8647
SFMP61GD,8648
BLUECHIP,8650
SFMP61GR,8651
VETO,8652
BSL,8653
MOLOWVOL,8654
DIL,8665
KRISHIVAL,8671
ABSLFTTQDG,8676
ABSLFTTQRG,8677
ABSLFTTQRN,8678
MUKTAARTS,8687
734MN32A,8695
VRLLOG,8696
TCIFINANCE,8722
SHAILY,8732
PROPEQUITY,8735
PNBGILTS,8736
ASTRON,874
H187646RG,8761
H1876D46DD,8770
H1876D46DG,8773
H1876D46DQ,8774
H1876D46RD,8776
H1876D46RQ,8777
KRISHNADEF,8782
OBCL,8797
ZENITHEXPO,8802
SONAMLTD,8806
DRREDDY,881
PRIVISCL,8825
AVROIND,8827
GAEL,8828
USHAMART,8840
UMAEXPORTS,8842
CHOICEIN,8866
KEEPLEARN,8880
TNIDETF,8882
EUROTEXIND,8886
VERANDA,8890
UNITECH,8893
MINDPOOL,8900
E2E,8937
RITCO,8944
ELDEHSG,8953
TTML,8954
KHAICHEM,896
HARDWYN,8964
HARIOMPIPE,8968
MRO-TEK,8998
ANUP,9014
VCL,9020
JSLL,9038
UFO,9039
AGROPHOS,9046
3PLAND,9048
ROTO,9049
REGENCERAM,9051
PIXTRANS,9087
EICHERMOT,910
ARVINDFASN,9111
INDOAMIN,9116
TIPSMUSIC,9117
EQUITASBNK,913
EIDPARRY,916
BALAJITELE,9162
EIHOTEL,919
TPLPLASTEH,9219
NILAINFRA,9253
ORCHPHARMA,926
ARROWGREEN,9264
ELECTCAST,928
KRITIKA,9296
STARTECK,9305
STLTECH,9309
PNC,9346
IOB,9348
TAJGVK,9354
MSTCLTD,9356
DPABHUSHAN,936
CAMPUS,9362
ELGIEQUIP,937
LEMERITE,9377
IL&FSENGG,9380
IL&FSTRANS,9381
EMBASSY,9383
CREATIVEYE,9384
PNCINFRA,9385
TRU,9387
PGHL,940
RAINBOW,9408
NKIND,9409
SILVERTUC,9422
SKIPPER,9428
NORBTEAEXP,9431
AXISCADES,9440
SONUINFRA,9463
LICI,9480
ARENTERP,9499
SFMP1DD,9516
SFMP1DR,9517
11DLSL25A,9518
DLSL25A,9520
SFMP1GR,9522
SFMP1GD,9523
1049DLS25A,9528
SAKAR,9539
ESABINDIA,955
RVNL,9552
PRUDENT,9553
AKSHAR,9560
KHFM,9570
MAHESHWARI,9576
ESCORTS,958
METROPOLIS,9581
POLYCAB,9590
VENUSPIPES,9592
DELHIVERY,9599
ICDSLTD,9610
SPLPETRO,9617
KHANDSE,9641
RELCHEMQ,9652
MEDICO,9667
HIKAL,9668
SUBEXLTD,967
SOUTHWEST,9678
KPITTECH,9683
TRIDENT,9685
64KA30C,972
PARADEEP,9741
ETHOSLTD,9750
EMUDHRA,9756
GSTL,9768
EPL,981
AETHER,9810
HAVELLS,9819
SAMBHAAV,9829
NV20BEES,9847
SUNDRMBRAK,9848
RILINFRA,9854
FIDEL,9861
WEWIN,9865
NEXTMEDIA,9867
GOLDTECH,9874
CHEVIOT,9879
CUBEXTUB,9881
TNTELE,9884
SMARTLINK,9889
AIRAN,9897
AXITA,9902
78AP31A,9914
NEOGEN,9917
ALANKIT,9921
VIKASLIFE,9931
ONEPOINT,9939
85PFL26A,9982
BHALCHANDR,9985