2025-07-18 13:00:00 to 2025-07-18 13:09:00, 9 1min candle data
'42051984', 'NSE_EQ|INE301A01014', '2025-07-18 13:00:00', '702.00', '702.75', '701.70', '702.75', '931', '0', '1minute', '2025-07-19 00:20:22', '702.3111', '703.7285', '702.6450', '701.5615', '720.5740', '202507', '702.3842', '702.4200', '703.0411', '1.0500', '0.9500', '0.003083966038197536', '0'
'42051983', 'NSE_EQ|INE301A01014', '2025-07-18 13:01:00', '702.25', '702.65', '702.25', '702.65', '52', '0', '1minute', '2025-07-19 00:20:22', '702.3333', '703.4266', '702.5725', '701.7184', '720.5935', '202507', '702.4728', '702.4660', '703.0258', '0.4000', '0.9100', '0.0024313308212925034', '0'
'42051982', 'NSE_EQ|INE301A01014', '2025-07-18 13:02:00', '702.50', '702.50', '702.00', '702.00', '91', '0', '1minute', '2025-07-19 00:20:22', '702.3444', '703.2724', '702.4975', '701.7226', '720.5946', '202507', '702.3152', '702.3728', '702.9856', '0.5000', '0.7000', '0.002206138014534256', '0'
'42051981', 'NSE_EQ|INE301A01014', '2025-07-18 13:03:00', '702.00', '702.40', '702.00', '702.05', '44', '0', '1minute', '2025-07-19 00:20:22', '702.4056', '703.1913', '702.4450', '701.6987', '720.5966', '202507', '702.2268', '702.3083', '702.9489', '0.4000', '0.7200', '0.002124742376024962', '0'
'42051980', 'NSE_EQ|INE301A01014', '2025-07-18 13:04:00', '702.10', '702.55', '702.00', '702.55', '40', '0', '1minute', '2025-07-19 00:20:22', '702.5111', '703.0457', '702.4075', '701.7693', '720.5975', '202507', '702.3345', '702.3566', '702.9332', '0.5500', '0.9200', '0.0018171247007645237', '0'
'42051979', 'NSE_EQ|INE301A01014', '2025-07-18 13:05:00', '702.55', '702.60', '702.50', '702.50', '11', '0', '1minute', '2025-07-19 00:20:22', '702.4778', '702.9866', '702.3875', '701.7884', '720.5984', '202507', '702.3897', '702.3853', '702.9163', '0.1000', '0.9000', '0.0017057870951942766', '0'
'42051978', 'NSE_EQ|INE301A01014', '2025-07-18 13:06:00', '702.00', '702.30', '702.00', '702.30', '56', '0', '1minute', '2025-07-19 00:20:22', '702.4222', '702.8821', '702.3525', '701.8229', '720.5986', '202507', '702.3598', '702.3682', '702.8921', '0.3000', '0.8300', '0.001508071532308224', '0'
'42051977', 'NSE_EQ|INE301A01014', '2025-07-18 13:07:00', '702.30', '702.30', '702.00', '702.00', '113', '0', '1minute', '2025-07-19 00:20:22', '702.4000', '702.8738', '702.3275', '701.7812', '720.5998', '202507', '702.2399', '702.2946', '702.8571', '0.3000', '0.7300', '0.0015557660954077215', '0'
'42051976', 'NSE_EQ|INE301A01014', '2025-07-18 13:08:00', '702.00', '702.00', '701.70', '702.00', '617', '0', '1minute', '2025-07-19 00:20:22', '702.4111', '702.8606', '702.3025', '701.7444', '720.6023', '202507', '702.1599', '702.2357', '702.8235', '0.3000', '0.7300', '0.0015893420682421794', '0'
'42051975', 'NSE_EQ|INE301A01014', '2025-07-18 13:09:00', '701.70', '702.95', '701.70', '702.95', '3260', '0', '1minute', '2025-07-19 00:20:22', '702.4722', '702.9614', '702.3450', '701.7286', '720.6158', '202507', '702.4233', '702.3785', '702.8285', '1.2500', '1.1700', '0.0017551496334017867', '0'



Table structure


CREATE TABLE `stock_candle_data` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `instrument_key` varchar(50) NOT NULL,
  `timestamp` timestamp NOT NULL,
  `open` decimal(18,2) NOT NULL,
  `high` decimal(18,2) NOT NULL,
  `low` decimal(18,2) NOT NULL,
  `close` decimal(18,2) NOT NULL,
  `volume` bigint NOT NULL,
  `open_interest` bigint NOT NULL,
  `time_interval` varchar(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ma_9` decimal(18,4) DEFAULT NULL,
  `bb_upper` decimal(18,4) DEFAULT NULL,
  `bb_middle` decimal(18,4) DEFAULT NULL,
  `bb_lower` decimal(18,4) DEFAULT NULL,
  `vwap` decimal(18,4) DEFAULT NULL,
  `partition_yyyymm` int GENERATED ALWAYS AS (((year(`timestamp`) * 100) + month(`timestamp`))) STORED NOT NULL,
  `ema_5` decimal(18,4) DEFAULT NULL,
  `ema_9` decimal(18,4) DEFAULT NULL,
  `ema_50` decimal(18,4) DEFAULT NULL,
  `atr` decimal(18,4) DEFAULT NULL,
  `rsi` decimal(18,4) DEFAULT NULL,
  `bb_width` double DEFAULT NULL,
  `lowest_bb_width` double DEFAULT NULL,
  PRIMARY KEY (`id`,`partition_yyyymm`),
  UNIQUE KEY `idx_stock_candle_unique` (`instrument_key`,`timestamp`,`time_interval`,`partition_yyyymm`),
  KEY `idx_stock_candle_instrument_key` (`instrument_key`),
  KEY `idx_stock_candle_timestamp` (`timestamp`),
  KEY `idx_stock_candle_instrument_timestamp` (`instrument_key`,`timestamp`),
  KEY `idx_stock_candle_interval` (`time_interval`)
) ENGINE=InnoDB AUTO_INCREMENT=44852071 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
/*!50100 PARTITION BY RANGE (`partition_yyyymm`)
(PARTITION p_archive_2021_202409 VALUES LESS THAN (202410) ENGINE = InnoDB,
 PARTITION p202410 VALUES LESS THAN (202411) ENGINE = InnoDB,
 PARTITION p202411 VALUES LESS THAN (202412) ENGINE = InnoDB,
 PARTITION p202412 VALUES LESS THAN (202501) ENGINE = InnoDB,
 PARTITION p202501 VALUES LESS THAN (202502) ENGINE = InnoDB,
 PARTITION p202502 VALUES LESS THAN (202503) ENGINE = InnoDB,
 PARTITION p202503 VALUES LESS THAN (202504) ENGINE = InnoDB,
 PARTITION p202504 VALUES LESS THAN (202505) ENGINE = InnoDB,
 PARTITION p202505 VALUES LESS THAN (202506) ENGINE = InnoDB,
 PARTITION p202506 VALUES LESS THAN (202507) ENGINE = InnoDB,
 PARTITION p202507 VALUES LESS THAN (202508) ENGINE = InnoDB,
 PARTITION p202508 VALUES LESS THAN (202509) ENGINE = InnoDB,
 PARTITION p202509 VALUES LESS THAN (202510) ENGINE = InnoDB,
 PARTITION p202510 VALUES LESS THAN (202511) ENGINE = InnoDB,
 PARTITION p202511 VALUES LESS THAN (202512) ENGINE = InnoDB,
 PARTITION p202512 VALUES LESS THAN (202601) ENGINE = InnoDB,
 PARTITION p202601 VALUES LESS THAN (202602) ENGINE = InnoDB,
 PARTITION p202602 VALUES LESS THAN (202603) ENGINE = InnoDB,
 PARTITION p202603 VALUES LESS THAN (202604) ENGINE = InnoDB,
 PARTITION p202604 VALUES LESS THAN (202605) ENGINE = InnoDB,
 PARTITION p202605 VALUES LESS THAN (202606) ENGINE = InnoDB,
 PARTITION pmax VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;



