"NSE_EQ|INE614G01033","NSE_EQ|INE758E01017","NSE_EQ|INE040H01021",
"NSE_EQ|INE0LXG01040","NSE_EQ|INE180C01042","NSE_EQ|INE848E01016",
"NSE_EQ|INE351F01018","NSE_EQ|INE07O001026","NSE_EQ|INE476A01022",
"NSE_EQ|INE029A01011","NSE_EQ|INE263A01024","NSE_EQ|INF204KB17I5",
"NSE_EQ|INE064C01022","NSE_EQ|INE160A01022","NSE_EQ|INE785M01021",
"NSE_EQ|INE549A01026","NSE_EQ|INE691A01018","NSE_EQ|INE483A01010",
"NSE_EQ|INE081A01020","NSE_EQ|INE692A01016","NSE_EQ|INE565A01014",
"NSE_EQ|INE776C01039","NSE_EQ|INE584A01023","NSE_EQ|INE257A01026",
"NSE_EQ|INE053F01010","NSE_EQ|INE752E01010","NSE_EQ|INE775A01035",
"NSE_EQ|INE733E01010","NSE_EQ|INE114A01011","NSE_EQ|INE01EA01019",
"NSE_EQ|INE202E01016","NSE_EQ|INE129A01019","NSE_EQ|INF109KC19U5",
"NSE_EQ|INE155A01022","NSE_EQ|INE213A01029","NSE_EQ|INE608A01012",
"NSE_EQ|INE028A01039","NSE_EQ|INE399K01017","NSE_EQ|INE377Y01014","NSE_EQ|INE821I01022","NSE_EQ|INE084A01016","NSE_EQ|INE095N01031","NSE_EQ|INE483S01020","NSE_EQ|INE197A01024","NSE_EQ|INE303R01014","NSE_EQ|INE306A01021","NSE_EQ|INE095A01012","NSE_EQ|INE139A01034","NSE_EQ|INE551W01018","NSE_EQ|INE548A01028","NSE_EQ|INE256A01028","NSE_EQ|INE154A01025","NSE_EQ|INE379A01028","NSE_EQ|INE242A01010","NSE_EQ|INF0R8F01034","NSE_EQ|INF204KC1402","NSE_EQ|INE075A01022","NSE_EQ|INE683A01023","NSE_EQ|INE964H01014","NSE_EQ|INE457A01014","NSE_EQ|INE208A01029","NSE_EQ|INE066P01011","NSE_EQ|INE517B01013","NSE_EQ|INE148I01020","NSE_EQ|INE270A01029","NSE_EQ|INE00H001014","NSE_EQ|INE292B01021","NSE_EQ|INE879I01012","NSE_EQ|INE171A01029","NSE_EQ|INF204KB15V2","NSE_EQ|INE051B01021","NSE_EQ|INE754A01055","NSE_EQ|INE031A01017","NSE_EQ|INE121J01017","NSE_EQ|INE062A01020","NSE_EQ|INE002L01015","NSE_EQ|INE010J01012","NSE_EQ|INE531E01026","NSE_EQ|INE0ONG01011","NSE_EQ|INE039A01010","NSE_EQ|INE088F01024","NSE_EQ|INF204KC1089","NSE_EQ|INF204KB1882","NSE_EQ|INE053A01029","NSE_EQ|INE087H01022","NSE_EQ|INE0W2G01015","NSE_EQ|INE545U01014","NSE_EQ|INE205A01025","NSE_EQ|INE083A01026","NSE_EQ|INE713T01028","NSE_EQ|INF732E01037","NSE_EQ|INE0LRY01011","NSE_EQ|INE743M01012","NSE_EQ|INE999K01014","NSE_EQ|INE020B01018","NSE_EQ|INE063P01018","NSE_EQ|INE247D01039","NSE_EQ|INE415G01027","NSE_EQ|INE134E01011","NSE_EQ|INE982J01020","NSE_EQ|INE0NNS01018","NSE_EQ|INE008A01015","NSE_EQ|INE522D01027","NSE_EQ|INE069I01010","NSE_EQ|INE868B01028","NSE_EQ|INE914M01019","NSE_EQ|INE814H01011","NSE_EQ|INE04AK01028","NSE_EQ|INF200KA16D8","NSE_EQ|INE038A01020","NSE_EQ|INE522F01014","NSE_EQ|INE036A01016","NSE_EQ|INE721A01047","NSE_EQ|INE175A01038","NSE_EQ|INE0DK501011","NSE_EQ|INE962Y01021","NSE_EQ|INE970X01018","NSE_EQ|INE976G01028","NSE_EQ|INE418H01029","NSE_EQ|INE200M01039","NSE_EQ|INE245A01021","NSE_EQ|INE153A01019","NSE_EQ|INE870H01013","NSE_EQ|INE420C01059","NSE_EQ|INE067A01029","NSE_EQ|INE109A01011","NSE_EQ|INE121E01018","NSE_EQ|INE244B01030","NSE_EQ|INE094A01015","NSE_EQ|INE982F01036","NSE_EQ|INE949L01017","NSE_EQ|INE0FS801015","NSE_EQ|INE172A01027","NSE_EQ|INE123F01029","NSE_EQ|INE022Q01020","NSE_EQ|INE674K01013","NSE_EQ|INE388Y01029","NSE_EQ|INE103A01014","NSE_EQ|INE016A01026","NSE_EQ|INF179KC1981","NSE_EQ|INE192B01031","NSE_EQ|INE517F01014","NSE_EQ|INE510A01028","NSE_EQ|INE735W01017","NSE_EQ|INE093R01011","NSE_EQ|INE364U01010","NSE_EQ|INE891D01026","NSE_EQ|INE203G01027","NSE_EQ|INE00M201021","NSE_EQ|INE834M01019","NSE_EQ|INE532F01054","NSE_EQ|INF0R8F01042","NSE_EQ|INE795G01014","NSE_EQ|INE073K01018","NSE_EQ|INE07T201019","NSE_EQ|INE208C01025","NSE_EQ|INE153T01027","NSE_EQ|INE684F01012","NSE_EQ|INE931S01010","NSE_EQ|INE148O01028","NSE_EQ|INE295D01020","NSE_EQ|INE855R01021","NSE_EQ|INF789F1AUV1","NSE_EQ|INF109KC18U7","NSE_EQ|INE486A01021","NSE_EQ|INE177H01039","NSE_EQ|INE966H01019","NSE_EQ|INE305A01015","NSE_EQ|INE491A01021","NSE_EQ|INE825A01020","NSE_EQ|INE274J01014","NSE_EQ|INE0FRK01020","NSE_EQ|INE253A01025","NSE_EQ|INE780C01023","NSE_EQ|INE774D01024","NSE_EQ|INE511C01022","NSE_EQ|INE271C01023","NSE_EQ|INE498L01015","NSE_EQ|INE628A01036","NSE_EQ|INF109KC15I8","NSE_EQ|INF109KC1NT3","NSE_EQ|INE390H01020","NSE_EQ|INE168A01041","NSE_EQ|INE274G01010","NSE_EQ|INE061F01013","NSE_EQ|INE947Q01028","NSE_EQ|INE023H01027","NSE_EQ|INE209L01016","NSE_EQ|INE312C01025","NSE_EQ|INE335Y01020","NSE_EQ|INE0HLU01028","NSE_EQ|INE267A01025","NSE_EQ|INE01FR01028","NSE_EQ|INE399L01023","NSE_EQ|INE442H01029","NSE_EQ|INE224A01026","NSE_EQ|INE0DD101019","NSE_EQ|INE080I01025","NSE_EQ|INE02EZ01022","NSE_EQ|INE621L01012","NSE_EQ|INE124G01033","NSE_EQ|INE665A01038","NSE_EQ|INE089C01029","NSE_EQ|INE836A01035","NSE_EQ|INF457M01133","NSE_EQ|INE699H01024","NSE_EQ|INF204KB16I7","NSE_EQ|INE883N01014","NSE_EQ|INE302A01020","NSE_EQ|INE871C01038","NSE_EQ|INE010B01027","NSE_EQ|INE019C01026","NSE_EQ|INE0CU601026","NSE_EQ|INE797F01020","NSE_EQ|INE530B01024","NSE_EQ|INE880J01026","NSE_EQ|INE630Y01024","NSE_EQ|INE454P01035","NSE_EQ|INE376G01013","NSE_EQ|INE423Y01016","NSE_EQ|INE217L01019","NSE_EQ|INE299U01018","NSE_EQ|INE343B01030","NSE_EQ|INE870D01012","NSE_EQ|INE106T01025","NSE_EQ|INF769K01IC9","NSE_EQ|INE054A01027","NSE_EQ|INE027A01015","NSE_EQ|INE0LLY01014","NSE_EQ|INE074B01023","NSE_EQ|INE726G01019","NSE_EQ|INE872J01023","NSE_EQ|INE086A01029","NSE_EQ|INE647O01011","NSE_EQ|INE036D01028","NSE_EQ|INE395N01027","NSE_EQ|INE545A01024","NSE_EQ|INE0Q9301021","NSE_EQ|INE840Y01029","NSE_EQ|INE172N01012","NSE_EQ|INE0D0K01022","NSE_EQ|INE749A01030","NSE_EQ|INE457L01029","NSE_EQ|INE347G01014","NSE_EQ|INE680A01011","NSE_EQ|INE818W01011","NSE_EQ|INE877F01012","NSE_EQ|INF174KA1IA5","NSE_EQ|INF109KC17V7","NSE_EQ|INF769K01HS7","NSE_EQ|INE142M01025","NSE_EQ|INE338I01027","NSE_EQ|INE509F01029","NSE_EQ|INE242C01024","NSE_EQ|INE026A01025","NSE_EQ|INE085A01013","NSE_EQ|INF109KC17C7","NSE_EQ|INE816B01035","NSE_EQ|INE039C01032","NSE_EQ|INE510W01014","NSE_EQ|INE196A01026","NSE_EQ|INE08U801020","NSE_EQ|INE232I01014","NSE_EQ|INE079A01024","NSE_EQ|INE426A01027","NSE_EQ|INF769K01KV5","NSE_EQ|INE947J01015","NSE_EQ|INE972X01022","NSE_EQ|INE036B01030","NSE_EQ|INE634I01029","NSE_EQ|INE615H01020","NSE_EQ|INE152M01016","NSE_EQ|INE520A01027","NSE_EQ|INE750C01026","NSE_EQ|INE0QRL01017","NSE_EQ|INE320J01015","NSE_EQ|INE575P01011","NSE_EQ|INE032A01023","NSE_EQ|INE560K01014","NSE_EQ|INE562A01011","NSE_EQ|INE589A01014","NSE_EQ|INE855B01025","NSE_EQ|INF209KB19D1","NSE_EQ|INE883F01010","NSE_EQ|INE102A01024","NSE_EQ|INF769K01JP9","NSE_EQ|INE391J01032","NSE_EQ|INF769K01LC3","NSE_EQ|INE552D01024","NSE_EQ|INE325D01025","NSE_EQ|INE893I01013","NSE_EQ|INE0J1Y01017","NSE_EQ|INE284H01025","NSE_EQ|INE389H01022","NSE_EQ|INE769A01020","NSE_EQ|INF109KC18W3","NSE_EQ|INE366A01041","NSE_EQ|INE079J01017","NSE_EQ|INE131A01031","NSE_EQ|INE572E01012","NSE_EQ|INE255A01020","NSE_EQ|INE049A01027","NSE_EQ|INE0CT101020","NSE_EQ|INE602A01031","NSE_EQ|INE178A01016","NSE_EQ|INE0APB01032","NSE_EQ|INE573K01025","NSE_EQ|INE438A01022","NSE_EQ|INE412G01024","NSE_EQ|INF740KA1SW3","NSE_EQ|INE0ALR01029","NSE_EQ|INF109KC1Y56","NSE_EQ|INF174KA1HJ8","NSE_EQ|INE220G01021","NSE_EQ|INE0PB301013","NSE_EQ|INE225C01029","NSE_EQ|INE615P01015","NSE_EQ|INE592A01026","NSE_EQ|INE0AJG01018","NSE_EQ|INE614B01018","NSE_EQ|INE485C01029","NSE_EQ|INE725A01030","NSE_EQ|INE508G01029","NSE_EQ|INE092A01019","NSE_EQ|INE022I01019","NSE_EQ|INE622W01025","NSE_EQ|INE111A01025","NSE_EQ|INE618N01022","NSE_EQ|INE503A01015","NSE_EQ|INE480C01038","NSE_EQ|INE385C01021","NSE_EQ|INE949H01023","NSE_EQ|INE752G01015","NSE_EQ|INE101D01020","NSE_EQ|INE331A01037","NSE_EQ|INE818H01020","NSE_EQ|INE912H01013","NSE_EQ|INE995S01015","NSE_EQ|INE005B01027","NSE_EQ|INE621H01010","NSE_EQ|INE115A01026","NSE_EQ|INE0M4D01010","NSE_EQ|INE139R01012","NSE_EQ|INE748C01038","NSE_EQ|INE552Z01027","NSE_EQ|INE763I01026","NSE_EQ|INF109KC1KT9","NSE_EQ|INE018E01016","NSE_EQ|INE602W01027","NSE_EQ|INE06IR01021","NSE_EQ|INE271B01025","NSE_EQ|INE03RS01027","NSE_EQ|INE0BS701011","NSE_EQ|INF769K01KU7","NSE_EQ|INE183A01024","NSE_EQ|INE07K301024","NSE_EQ|INF109KC1NS5","NSE_EQ|INF247L01CH6","NSE_EQ|INE0Q3J01015","NSE_EQ|INF204KB15I9","NSE_EQ|INE987B01026","NSE_EQ|INE993A01026","NSE_EQ|INE324A01032","NSE_EQ|INE161A01038","NSE_EQ|INE500A01029","NSE_EQ|INE405E01023","NSE_EQ|INF109KC19V3","NSE_EQ|INE025B01025","NSE_EQ|INE542W01025","NSE_EQ|INE152B01027","NSE_EQ|INE0G5901015","NSE_EQ|INE0AE001013","NSE_EQ|INE070D01027","NSE_EQ|INE988S01028","NSE_EQ|INE371A01025","NSE_EQ|INE055S01018","NSE_EQ|INE278Y01022","NSE_EQ|INE603A01013","NSE_EQ|INE228A01035","NSE_EQ|INE935B01025","NSE_EQ|INE390G01014","NSE_EQ|INF109KC16I6","NSE_EQ|INE440A01010","NSE_EQ|INE398R01022","NSE_EQ|INE278M01019","NSE_EQ|INE415I01015","NSE_EQ|INF769K01HP3","NSE_EQ|INE0KL801015","NSE_EQ|INE613C01026","NSE_EQ|INE813A01018","NSE_EQ|INF174KA1VW2","NSE_EQ|INE209B01025","NSE_EQ|INE00U401027","NSE_EQ|INE332A01027","NSE_EQ|INE011E01029","NSE_EQ|INE0S2G01011","NSE_EQ|INE859A01011","NSE_EQ|INE007B01023","NSE_EQ|INE345A01011","NSE_EQ|INE546Y01022","NSE_EQ|INF109KC11W8","NSE_EQ|INE466L01038","NSE_EQ|INE052I01032","NSE_EQ|INE999B01013","NSE_EQ|INE777F01014","NSE_EQ|INE0NN701020","NSE_EQ|INE298J01013","NSE_EQ|INE967H01025","NSE_EQ|INE922A01025","NSE_EQ|INE191B01025","NSE_EQ|INE010A01011","NSE_EQ|INE810G01011","NSE_EQ|INF109KC10V2","NSE_EQ|INE955D01029","NSE_EQ|INE807F01027","NSE_EQ|INF247L01DJ0","NSE_EQ|INE287C01037","NSE_EQ|INF179KC1FB2","NSE_EQ|INE490G01020","NSE_EQ|INF846K01W80","NSE_EQ|INE679A01013","NSE_EQ|INE686A01026","NSE_EQ|INF204KC1030","NSE_EQ|INE269A01021","NSE_EQ|INE230A01023","NSE_EQ|INE470Y01017","NSE_EQ|INE07U701015","NSE_EQ|INE930H01031","NSE_EQ|INE463A01038","NSE_EQ|INE483C01032","NSE_EQ|INE186A01019","NSE_EQ|INE932X01026","NSE_EQ|INE164B01022","NSE_EQ|INE024001021","NSE_EQ|INE0HMF01019","NSE_EQ|INE539B01017","NSE_EQ|INE0HV901016","NSE_EQ|INF769K01HF4","NSE_EQ|INE258G01013","NSE_EQ|INE625B01014","NSE_EQ|INE419U01012","NSE_EQ|INE576O01020","NSE_EQ|INE619B01017","NSE_EQ|INE101I01011","NSE_EQ|INE916Y01019","NSE_EQ|INE932A01024","NSE_EQ|INF247L01AP3","NSE_EQ|INE191H01014","NSE_EQ|INE850M01015","NSE_EQ|INE514Y01020","NSE_EQ|INE162A01010","NSE_EQ|INE483B01026","NSE_EQ|INE093A01041","NSE_EQ|INE989A01032","NSE_EQ|INE619I01012","NSE_EQ|INE338A01024","NSE_EQ|INF200KA1FS1","NSE_EQ|INE350H01032","NSE_EQ|INE128X01021","NSE_EQ|INE495B01038","NSE_EQ|INE734N01019","NSE_EQ|INE914E01040","NSE_EQ|INF204KB1V68","NSE_EQ|INE099Z01011","NSE_EQ|INE976E01023","NSE_EQ|INE835A01029","NSE_EQ|INE0J5401028","NSE_EQ|INE0LRU01027","NSE_EQ|INE335A01020","NSE_EQ|INE0RYC01010","NSE_EQ|INE0CG401037","NSE_EQ|INE133E01013","NSE_EQ|INE119A01028","NSE_EQ|INE02RE01045","NSE_EQ|INE809I01019","NSE_EQ|INE939A01011","NSE_EQ|INE498Q01014","NSE_EQ|INE349Y01013","NSE_EQ|INE572J01011","NSE_EQ|INF0QA701714","NSE_EQ|INE876N01018","NSE_EQ|INE800A01015","NSE_EQ|INE0DYJ01015","NSE_EQ|INE091G01026","NSE_EQ|INF109KC11V0","NSE_EQ|INE192H01020","NSE_EQ|INE246F01010","NSE_EQ|INE338D01028","NSE_EQ|INE600A01035","NSE_EQ|INE789E01012","NSE_EQ|INE489L01022","NSE_EQ|INE481Y01014","NSE_EQ|INE536H01010","NSE_EQ|INF179KC1DI2","NSE_EQ|INE0JR601024","NSE_EQ|INE107A01015","NSE_EQ|INE548C01032","NSE_EQ|INE128S01021","NSE_EQ|INE524A01029","NSE_EQ|INE854S01022","NSE_EQ|INE045J01026","NSE_EQ|INE700A01033","NSE_EQ|INE949P01018","NSE_EQ|INE074A01025","NSE_EQ|INE232A01011","NSE_EQ|INE164A01016","NSE_EQ|INE147A01011","NSE_EQ|INF740KA1TA7","NSE_EQ|INE07RO01027","NSE_EQ|INF247L01DK8","NSE_EQ|INE942G01012","NSE_EQ|INE0RB801010","NSE_EQ|INE558B01017","NSE_EQ|INE711A01022","NSE_EQ|INE0EK901012","NSE_EQ|INE855F01042","NSE_EQ|INE933K01021","NSE_EQ|INE887G01027","NSE_EQ|INE0CJF01024","NSE_EQ|INE235A01022","NSE_EQ|INE782X01033","NSE_EQ|INE0LCL01028","NSE_EQ|INE884A01027","NSE_EQ|INE05AN01011","NSE_EQ|INE0JS101016","NSE_EQ|INE951D01028","NSE_EQ|INE188A01015","NSE_EQ|INE08NE01025","NSE_EQ|INE419M01027","NSE_EQ|INE007N01010","NSE_EQ|INE0JVO01026","NSE_EQ|INE184H01027","NSE_EQ|INF247L01023","NSE_EQ|INE256C01024","NSE_EQ|INE583V01021","NSE_EQ|INE927D01051","NSE_EQ|INF209KB19F6","NSE_EQ|INE163A01018","NSE_EQ|INE03JT01014","NSE_EQ|INE583R01029","NSE_EQ|INE243D01012","NSE_EQ|INE071E01023","NSE_EQ|INE326B01035","NSE_EQ|INE065D01027","NSE_EQ|INE602G01020","NSE_EQ|INE966A01022","NSE_EQ|INE195J01029","NSE_EQ|INE02YR01019","NSE_EQ|INE0O3901029","NSE_EQ|INE142Q01026","NSE_EQ|INE760W01023","NSE_EQ|INE0D6701023","NSE_EQ|INE428Q01011","NSE_EQ|INE205B01031","NSE_EQ|INE113A01013","NSE_EQ|INE878A01011","NSE_EQ|INE01JE01028","NSE_EQ|INE710A01016","NSE_EQ|INE0JO301016","NSE_EQ|INE626A01014","NSE_EQ|INE420B01036","NSE_EQ|INE041A01016","NSE_EQ|INE722H01024","NSE_EQ|INE835B01035","NSE_EQ|INE978A01027","NSE_EQ|INE863B01029","NSE_EQ|INE806T01020","NSE_EQ|INE034A01011","NSE_EQ|INE388A01029","NSE_EQ|INE553C01016","NSE_EQ|INE186H01022","NSE_EQ|INF109KB15Y7","NSE_EQ|INE046W01019","NSE_EQ|INE967C01018","NSE_EQ|INE00E101023","NSE_EQ|INE622H01018","NSE_EQ|INE435A01051","NSE_EQ|INE236A01020","NSE_EQ|INE500L01026","NSE_EQ|INF732E01045","NSE_EQ|INE570L01029","NSE_EQ|INE09XN01023","NSE_EQ|INE0ECP01024","NSE_EQ|INE689W01016","NSE_EQ|INE102B01014","NSE_EQ|INE220B01022","NSE_EQ|INE668F01031","NSE_EQ|INF740KA1RE3","NSE_EQ|INF769K01KS1","NSE_EQ|INE999A01023",
